<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yUS-ha-246">
            <objects>
                <navigationController storyboardIdentifier="ComoLlegarNC" automaticallyAdjustsScrollViewInsets="NO" id="XTj-nz-9tJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GdN-v0-RAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ss-iC-fNA" kind="relationship" relationship="rootViewController" id="KYp-go-FpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRF-CJ-DBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-45.42728635682159"/>
        </scene>
        <!--Como Llegar View Controller-->
        <scene sceneID="zuN-4u-w4Q">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9ss-iC-fNA" customClass="ComoLlegarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plx-II-May"/>
                        <viewControllerLayoutGuide type="bottom" id="N12-8W-UNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJU-Ad-hTV">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-Dm-0KL">
                                <rect key="frame" x="0.0" y="64" width="667" height="311"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-uq-UXV">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="192"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIT-4F-hRI">
                                                <rect key="frame" x="10" y="20" width="647" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q16-gT-NQc">
                                                <rect key="frame" x="10" y="55.5" width="647" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ver_mapa" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-rB-GaV">
                                                <rect key="frame" x="8" y="84" width="651" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="psq-Od-0nc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv1-hf-Oc8">
                                                <rect key="frame" x="312" y="155" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Dv1-hf-Oc8" firstAttribute="top" secondItem="c0n-rB-GaV" secondAttribute="bottom" constant="-29" id="9mz-mz-hbZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Q16-gT-NQc" secondAttribute="trailing" constant="10" id="J3M-GD-zv9"/>
                                            <constraint firstItem="qIT-4F-hRI" firstAttribute="top" secondItem="Z2c-uq-UXV" secondAttribute="top" constant="20" id="P1I-hf-eaN"/>
                                            <constraint firstItem="qIT-4F-hRI" firstAttribute="leading" secondItem="Z2c-uq-UXV" secondAttribute="leading" constant="10" id="WNA-gi-nGZ"/>
                                            <constraint firstItem="Dv1-hf-Oc8" firstAttribute="centerX" secondItem="c0n-rB-GaV" secondAttribute="centerX" id="aKf-n5-8W8"/>
                                            <constraint firstAttribute="bottom" secondItem="c0n-rB-GaV" secondAttribute="bottom" constant="8" id="gWh-au-gRo"/>
                                            <constraint firstItem="c0n-rB-GaV" firstAttribute="top" secondItem="Q16-gT-NQc" secondAttribute="bottom" constant="8" id="hiu-si-NYY"/>
                                            <constraint firstItem="Q16-gT-NQc" firstAttribute="leading" secondItem="Z2c-uq-UXV" secondAttribute="leading" constant="10" id="hzJ-i7-Unx"/>
                                            <constraint firstItem="Q16-gT-NQc" firstAttribute="top" secondItem="qIT-4F-hRI" secondAttribute="bottom" constant="15" id="kcz-EE-tzn"/>
                                            <constraint firstAttribute="trailing" secondItem="qIT-4F-hRI" secondAttribute="trailing" constant="10" id="m2e-91-T39"/>
                                            <constraint firstAttribute="bottom" secondItem="Q16-gT-NQc" secondAttribute="bottom" priority="750" id="mEj-Qp-6e7"/>
                                            <constraint firstItem="c0n-rB-GaV" firstAttribute="leading" secondItem="Z2c-uq-UXV" secondAttribute="leading" constant="8" id="v6d-eA-pLP"/>
                                            <constraint firstAttribute="trailing" secondItem="c0n-rB-GaV" secondAttribute="trailing" constant="8" id="ySb-0J-ktf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z2c-uq-UXV" firstAttribute="top" secondItem="Sld-Dm-0KL" secondAttribute="top" id="E9f-vu-dIj"/>
                                    <constraint firstAttribute="bottom" secondItem="Z2c-uq-UXV" secondAttribute="bottom" id="Isp-TD-Fj4"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2c-uq-UXV" secondAttribute="trailing" id="TuZ-hp-ReW"/>
                                    <constraint firstItem="Z2c-uq-UXV" firstAttribute="leading" secondItem="Sld-Dm-0KL" secondAttribute="leading" id="gM6-ZN-TJF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N12-8W-UNK" firstAttribute="top" secondItem="Sld-Dm-0KL" secondAttribute="bottom" id="QSb-Zi-jaG"/>
                            <constraint firstItem="Sld-Dm-0KL" firstAttribute="top" secondItem="plx-II-May" secondAttribute="bottom" id="X6j-6N-SY7"/>
                            <constraint firstAttribute="trailing" secondItem="Sld-Dm-0KL" secondAttribute="trailing" id="foT-fe-DXO"/>
                            <constraint firstItem="Sld-Dm-0KL" firstAttribute="leading" secondItem="BJU-Ad-hTV" secondAttribute="leading" id="pOz-Ux-NIR"/>
                            <constraint firstItem="Z2c-uq-UXV" firstAttribute="width" secondItem="BJU-Ad-hTV" secondAttribute="width" id="vsG-jl-FCq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7qp-7D-IGC">
                        <barButtonItem key="rightBarButtonItem" image="btnMenu" id="L1G-pr-Ke9">
                            <color key="tintColor" red="0.035294117649999998" green="0.30980392159999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnMenu:" destination="9ss-iC-fNA" id="mc7-bX-HeE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="c0n-rB-GaV" id="E1r-u1-833"/>
                        <outlet property="lblComoLlegar" destination="Dv1-hf-Oc8" id="DPh-18-b17"/>
                        <outlet property="lblDescripcion" destination="Q16-gT-NQc" id="WfT-XG-bcV"/>
                        <outlet property="lblTitle" destination="qIT-4F-hRI" id="ty6-IY-y6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxj-kb-JGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnMenu" width="60" height="60"/>
        <image name="ver_mapa" width="198" height="144"/>
    </resources>
</document>
