<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Referencias View Controller-->
        <scene sceneID="MPD-Vo-tHz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yjS-tN-7uo" customClass="ReferenciasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHV-SX-Qfm"/>
                        <viewControllerLayoutGuide type="bottom" id="yDB-lD-mEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TwD-04-H4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN4-GJ-G2C">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F75-AH-ftF">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZj-oN-4NH">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMV-9x-t4L">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WZj-oN-4NH" firstAttribute="leading" secondItem="F75-AH-ftF" secondAttribute="leading" constant="10" id="5qH-Q5-DOT"/>
                                            <constraint firstAttribute="bottom" secondItem="jMV-9x-t4L" secondAttribute="bottom" constant="20" id="DcG-7R-YLi"/>
                                            <constraint firstItem="WZj-oN-4NH" firstAttribute="top" secondItem="F75-AH-ftF" secondAttribute="top" constant="15" id="HCP-Pu-7ie"/>
                                            <constraint firstItem="jMV-9x-t4L" firstAttribute="leading" secondItem="F75-AH-ftF" secondAttribute="leading" constant="10" id="HKD-Gs-24d"/>
                                            <constraint firstAttribute="trailing" secondItem="jMV-9x-t4L" secondAttribute="trailing" constant="10" id="WRq-92-nbK"/>
                                            <constraint firstAttribute="trailing" secondItem="WZj-oN-4NH" secondAttribute="trailing" constant="10" id="guh-kF-Th7"/>
                                            <constraint firstItem="jMV-9x-t4L" firstAttribute="top" secondItem="WZj-oN-4NH" secondAttribute="bottom" constant="15" id="hZ2-N7-Fgj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F75-AH-ftF" secondAttribute="bottom" id="7FX-qQ-okk"/>
                                    <constraint firstItem="F75-AH-ftF" firstAttribute="leading" secondItem="XN4-GJ-G2C" secondAttribute="leading" id="Yxb-dd-fja"/>
                                    <constraint firstItem="F75-AH-ftF" firstAttribute="top" secondItem="XN4-GJ-G2C" secondAttribute="top" id="hWO-bd-b1x"/>
                                    <constraint firstAttribute="trailing" secondItem="F75-AH-ftF" secondAttribute="trailing" id="sih-9M-uU1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XN4-GJ-G2C" firstAttribute="leading" secondItem="TwD-04-H4P" secondAttribute="leading" id="QtA-cv-Ddb"/>
                            <constraint firstItem="yDB-lD-mEn" firstAttribute="top" secondItem="XN4-GJ-G2C" secondAttribute="bottom" id="dkf-wW-ams"/>
                            <constraint firstItem="XN4-GJ-G2C" firstAttribute="top" secondItem="uHV-SX-Qfm" secondAttribute="bottom" id="i6Y-oe-4Y6"/>
                            <constraint firstAttribute="trailing" secondItem="XN4-GJ-G2C" secondAttribute="trailing" id="m2z-1X-bJT"/>
                            <constraint firstItem="F75-AH-ftF" firstAttribute="width" secondItem="TwD-04-H4P" secondAttribute="width" id="oBg-lC-1iV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tyc-Zi-HL6">
                        <barButtonItem key="rightBarButtonItem" image="btnMenu" id="gUd-lD-ZZZ">
                            <color key="tintColor" red="0.035294117649999998" green="0.30980392159999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnMenuTouch:" destination="yjS-tN-7uo" id="IfN-Pb-70G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelTexto" destination="jMV-9x-t4L" id="RwB-Vg-Gmk"/>
                        <outlet property="labelTitulo" destination="WZj-oN-4NH" id="D9j-iF-QH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di7-v1-TpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7g-ps-LhM">
            <objects>
                <navigationController storyboardIdentifier="ReferenciasNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sg3-MB-HLa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0cl-LI-48R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yjS-tN-7uo" kind="relationship" relationship="rootViewController" id="3e0-4T-cKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBP-LO-bqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnMenu" width="60" height="60"/>
    </resources>
</document>
