<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c9U-Lq-iTH">
            <objects>
                <navigationController storyboardIdentifier="PoiNC" id="Rbw-iV-eNf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ryD-g5-qHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HQT-BP-VmP" kind="relationship" relationship="rootViewController" id="z1q-tQ-qFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdg-el-UAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="161"/>
        </scene>
        <!--List Poi View Controller-->
        <scene sceneID="P6V-ba-G9O">
            <objects>
                <viewController id="cfh-ZC-VOv" customClass="ListPoiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCj-iM-33j"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlH-UV-z8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kA3-wB-8pK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rtu-kk-m0w">
                                <rect key="frame" x="0.0" y="64" width="667" height="936"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZlH-UV-z8l" firstAttribute="top" secondItem="rtu-kk-m0w" secondAttribute="bottom" id="GVE-Kd-cCb"/>
                            <constraint firstItem="rtu-kk-m0w" firstAttribute="leading" secondItem="kA3-wB-8pK" secondAttribute="leading" id="WTO-PB-f97"/>
                            <constraint firstItem="rtu-kk-m0w" firstAttribute="top" secondItem="bCj-iM-33j" secondAttribute="bottom" id="s4N-jP-YQy"/>
                            <constraint firstAttribute="trailing" secondItem="rtu-kk-m0w" secondAttribute="trailing" id="wuZ-8a-D1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qP-oi-KwL">
                        <barButtonItem key="rightBarButtonItem" image="btnMenu" id="EGu-Jl-j3O">
                            <color key="tintColor" red="0.035294117649999998" green="0.30980392159999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnOpenMenu:" destination="cfh-ZC-VOv" id="ypU-1o-y3A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="rtu-kk-m0w" id="FjF-m8-7wK"/>
                        <outlet property="tableView" destination="rtu-kk-m0w" id="bDl-P1-fze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scO-J4-Lxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="160.56971514242881"/>
        </scene>
        <!--Detail Poi View Controller-->
        <scene sceneID="U2j-6C-jrl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VTV-QV-L4y" customClass="DetailPoiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBh-dG-TAA"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ba-lX-mNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cf2-Fg-0t6">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-c7-eyo">
                                <rect key="frame" x="0.0" y="64" width="667" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-0E-FCg">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="547"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFu-d4-4I5">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="gKB-YL-kIm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6r-ga-8Os">
                                                <rect key="frame" x="20" y="218" width="627" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-0y-mFI">
                                                <rect key="frame" x="20" y="246.5" width="627" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gid-Mp-lrY">
                                                <rect key="frame" x="8" y="290" width="651" height="249"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="249" id="Foh-K8-TFg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gid-Mp-lrY" firstAttribute="leading" secondItem="g5I-0E-FCg" secondAttribute="leading" constant="8" id="0Uh-5k-Qfe"/>
                                            <constraint firstItem="n6r-ga-8Os" firstAttribute="top" secondItem="SFu-d4-4I5" secondAttribute="bottom" constant="18" id="0or-lc-f2B"/>
                                            <constraint firstItem="n6r-ga-8Os" firstAttribute="leading" secondItem="g5I-0E-FCg" secondAttribute="leading" constant="20" id="57c-CL-9vj"/>
                                            <constraint firstAttribute="trailing" secondItem="4u3-0y-mFI" secondAttribute="trailing" constant="20" id="CmP-AY-eJu"/>
                                            <constraint firstItem="gid-Mp-lrY" firstAttribute="top" secondItem="4u3-0y-mFI" secondAttribute="bottom" constant="23" id="Cyn-2z-RNa"/>
                                            <constraint firstAttribute="trailing" secondItem="SFu-d4-4I5" secondAttribute="trailing" id="Iyv-RX-OvM"/>
                                            <constraint firstItem="SFu-d4-4I5" firstAttribute="leading" secondItem="g5I-0E-FCg" secondAttribute="leading" id="MWJ-1e-7nf"/>
                                            <constraint firstItem="4u3-0y-mFI" firstAttribute="top" secondItem="n6r-ga-8Os" secondAttribute="bottom" constant="8" id="Pba-vf-CO0"/>
                                            <constraint firstAttribute="trailing" secondItem="n6r-ga-8Os" secondAttribute="trailing" constant="20" id="dft-Le-7j1"/>
                                            <constraint firstItem="4u3-0y-mFI" firstAttribute="leading" secondItem="g5I-0E-FCg" secondAttribute="leading" constant="20" id="hNx-Xq-OU7"/>
                                            <constraint firstItem="SFu-d4-4I5" firstAttribute="top" secondItem="g5I-0E-FCg" secondAttribute="top" id="mJX-dG-HRx"/>
                                            <constraint firstAttribute="bottom" secondItem="4u3-0y-mFI" secondAttribute="bottom" priority="750" constant="10" id="rDp-an-Whl"/>
                                            <constraint firstAttribute="bottom" secondItem="gid-Mp-lrY" secondAttribute="bottom" constant="8" id="xHP-B3-iYq"/>
                                            <constraint firstAttribute="trailing" secondItem="gid-Mp-lrY" secondAttribute="trailing" constant="8" id="y3n-r3-mEG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g5I-0E-FCg" secondAttribute="bottom" id="EuJ-qn-D6d"/>
                                    <constraint firstItem="g5I-0E-FCg" firstAttribute="leading" secondItem="YkM-c7-eyo" secondAttribute="leading" id="bHY-Oa-wbA"/>
                                    <constraint firstAttribute="trailing" secondItem="g5I-0E-FCg" secondAttribute="trailing" id="ruN-ag-Dzt"/>
                                    <constraint firstItem="g5I-0E-FCg" firstAttribute="top" secondItem="YkM-c7-eyo" secondAttribute="top" id="s0p-bM-LOZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YkM-c7-eyo" firstAttribute="leading" secondItem="Cf2-Fg-0t6" secondAttribute="leading" id="3I3-gh-rbj"/>
                            <constraint firstItem="YkM-c7-eyo" firstAttribute="top" secondItem="hBh-dG-TAA" secondAttribute="bottom" id="5Dc-7z-2fB"/>
                            <constraint firstItem="g5I-0E-FCg" firstAttribute="width" secondItem="Cf2-Fg-0t6" secondAttribute="width" id="acM-nj-eKm"/>
                            <constraint firstAttribute="trailing" secondItem="YkM-c7-eyo" secondAttribute="trailing" id="ei8-Nt-HYE"/>
                            <constraint firstItem="7Ba-lX-mNg" firstAttribute="top" secondItem="YkM-c7-eyo" secondAttribute="bottom" id="mgP-ME-ba4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mjp-d3-OdL">
                        <barButtonItem key="rightBarButtonItem" image="btnMenu" id="LFa-Zu-0Ao">
                            <color key="tintColor" red="0.035294117649999998" green="0.30980392159999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnOpenMenu:" destination="VTV-QV-L4y" id="407-fR-5e8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="SFu-d4-4I5" id="1Ti-7w-DBB"/>
                        <outlet property="imgViewListImages" destination="gid-Mp-lrY" id="Pmz-iN-8qS"/>
                        <outlet property="lblDescripcion" destination="4u3-0y-mFI" id="cPa-xf-1ko"/>
                        <outlet property="lblTitle" destination="n6r-ga-8Os" id="8Yh-i1-RgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj0-YG-SdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451.4242878560722" y="2153.5999999999999"/>
        </scene>
        <!--Poi View Controller-->
        <scene sceneID="XhM-gS-Zji">
            <objects>
                <viewController storyboardIdentifier="PoiViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HQT-BP-VmP" customClass="PoiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WkO-sP-eXa"/>
                        <viewControllerLayoutGuide type="bottom" id="dO1-De-f1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAw-Jd-e9q">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-Hu-Hgg">
                                <rect key="frame" x="0.0" y="64" width="667" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlZ-0X-RDg">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCc-mq-A6V">
                                                <rect key="frame" x="8" y="34" width="321.5" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="petroglifos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLP-AX-WyY">
                                                        <rect key="frame" x="21" y="76.5" width="279.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interes_petroglifos" translatesAutoresizingMaskIntoConstraints="NO" id="6xF-Fe-0Y6">
                                                        <rect key="frame" x="0.0" y="0.0" width="321.5" height="68"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6xF-Fe-0Y6" secondAttribute="bottom" constant="37" id="23n-cw-t7q"/>
                                                    <constraint firstItem="tLP-AX-WyY" firstAttribute="leading" secondItem="VCc-mq-A6V" secondAttribute="leading" constant="21" id="JA1-hE-w6d"/>
                                                    <constraint firstAttribute="trailing" secondItem="tLP-AX-WyY" secondAttribute="trailing" constant="21" id="RE7-XM-Q5O"/>
                                                    <constraint firstAttribute="trailing" secondItem="6xF-Fe-0Y6" secondAttribute="trailing" id="WfE-iY-rLE"/>
                                                    <constraint firstAttribute="bottom" secondItem="tLP-AX-WyY" secondAttribute="bottom" constant="8" id="kfU-p9-HlO"/>
                                                    <constraint firstItem="6xF-Fe-0Y6" firstAttribute="leading" secondItem="VCc-mq-A6V" secondAttribute="leading" id="v1e-Gm-Z6G"/>
                                                    <constraint firstItem="6xF-Fe-0Y6" firstAttribute="top" secondItem="VCc-mq-A6V" secondAttribute="top" id="vLP-NM-ho9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2H-dz-c6e">
                                                <rect key="frame" x="8" y="154.5" width="321.5" height="105.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rutas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-SD-xxu">
                                                        <rect key="frame" x="21" y="77" width="279.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interes_ruta" translatesAutoresizingMaskIntoConstraints="NO" id="XDZ-se-FYT">
                                                        <rect key="frame" x="0.0" y="0.0" width="321.5" height="68.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XDZ-se-FYT" secondAttribute="bottom" constant="37" id="Ben-ou-oZy"/>
                                                    <constraint firstItem="XDZ-se-FYT" firstAttribute="leading" secondItem="U2H-dz-c6e" secondAttribute="leading" id="N0G-fg-Hke"/>
                                                    <constraint firstItem="XDZ-se-FYT" firstAttribute="top" secondItem="U2H-dz-c6e" secondAttribute="top" id="VCv-fh-04q"/>
                                                    <constraint firstAttribute="trailing" secondItem="XDZ-se-FYT" secondAttribute="trailing" id="bDq-Fd-MYG"/>
                                                    <constraint firstItem="Ydg-SD-xxu" firstAttribute="leading" secondItem="U2H-dz-c6e" secondAttribute="leading" constant="21" id="hAL-aU-Vxh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ydg-SD-xxu" secondAttribute="trailing" constant="21" id="nfQ-Zk-Ogf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ydg-SD-xxu" secondAttribute="bottom" constant="8" id="xvI-Le-nH4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPv-eO-TQb">
                                                <rect key="frame" x="8" y="276.5" width="321.5" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alojamiento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hml-3J-8y8">
                                                        <rect key="frame" x="21" y="76.5" width="279.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interes_alojamientos" translatesAutoresizingMaskIntoConstraints="NO" id="mbQ-h1-FoB">
                                                        <rect key="frame" x="0.0" y="0.0" width="321.5" height="68"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mbQ-h1-FoB" secondAttribute="trailing" id="1ib-ku-nI2"/>
                                                    <constraint firstAttribute="bottom" secondItem="mbQ-h1-FoB" secondAttribute="bottom" constant="37" id="46z-5B-WU0"/>
                                                    <constraint firstAttribute="bottom" secondItem="hml-3J-8y8" secondAttribute="bottom" constant="8" id="Hrh-K0-hT9"/>
                                                    <constraint firstItem="hml-3J-8y8" firstAttribute="leading" secondItem="UPv-eO-TQb" secondAttribute="leading" constant="21" id="Ooh-1h-CWN"/>
                                                    <constraint firstAttribute="trailing" secondItem="hml-3J-8y8" secondAttribute="trailing" constant="21" id="XVK-sY-jyy"/>
                                                    <constraint firstItem="mbQ-h1-FoB" firstAttribute="top" secondItem="UPv-eO-TQb" secondAttribute="top" id="aeQ-eg-DlB"/>
                                                    <constraint firstItem="mbQ-h1-FoB" firstAttribute="leading" secondItem="UPv-eO-TQb" secondAttribute="leading" id="buX-Hx-ux5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-4t-avx">
                                                <rect key="frame" x="337" y="34" width="321.5" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="molinos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxX-eA-PQs">
                                                        <rect key="frame" x="21" y="76.5" width="279.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interes_molinos" translatesAutoresizingMaskIntoConstraints="NO" id="5O0-jg-PFN">
                                                        <rect key="frame" x="0.0" y="0.0" width="321.5" height="68"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5O0-jg-PFN" firstAttribute="leading" secondItem="0Jn-4t-avx" secondAttribute="leading" id="3z8-P3-l1W"/>
                                                    <constraint firstAttribute="bottom" secondItem="5O0-jg-PFN" secondAttribute="bottom" constant="37" id="HyE-Sk-RaY"/>
                                                    <constraint firstAttribute="trailing" secondItem="5O0-jg-PFN" secondAttribute="trailing" id="IAQ-5h-Loz"/>
                                                    <constraint firstItem="5O0-jg-PFN" firstAttribute="top" secondItem="0Jn-4t-avx" secondAttribute="top" id="Iyo-eL-wXy"/>
                                                    <constraint firstAttribute="bottom" secondItem="GxX-eA-PQs" secondAttribute="bottom" constant="8" id="OZv-Hg-U6x"/>
                                                    <constraint firstItem="GxX-eA-PQs" firstAttribute="leading" secondItem="0Jn-4t-avx" secondAttribute="leading" constant="21" id="fXu-pw-SBx"/>
                                                    <constraint firstAttribute="trailing" secondItem="GxX-eA-PQs" secondAttribute="trailing" constant="21" id="h7w-kQ-Bqd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6U-tN-dqc">
                                                <rect key="frame" x="337" y="154.5" width="321.5" height="105.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="laguna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q3-vo-Zn9">
                                                        <rect key="frame" x="21" y="77" width="279.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interes_laguna" translatesAutoresizingMaskIntoConstraints="NO" id="P7k-mq-Ocx">
                                                        <rect key="frame" x="0.0" y="0.0" width="321.5" height="68.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="P7k-mq-Ocx" firstAttribute="top" secondItem="E6U-tN-dqc" secondAttribute="top" id="0wY-nV-co1"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Q3-vo-Zn9" secondAttribute="trailing" constant="21" id="4ls-LT-LRJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Q3-vo-Zn9" secondAttribute="bottom" constant="8" id="9ob-ac-7KA"/>
                                                    <constraint firstAttribute="trailing" secondItem="P7k-mq-Ocx" secondAttribute="trailing" id="Pr7-mG-ajb"/>
                                                    <constraint firstItem="0Q3-vo-Zn9" firstAttribute="leading" secondItem="E6U-tN-dqc" secondAttribute="leading" constant="21" id="UQF-Dl-QxL"/>
                                                    <constraint firstItem="P7k-mq-Ocx" firstAttribute="leading" secondItem="E6U-tN-dqc" secondAttribute="leading" id="vCg-k0-sxB"/>
                                                    <constraint firstAttribute="bottom" secondItem="P7k-mq-Ocx" secondAttribute="bottom" constant="37" id="zIe-yP-Zl8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSw-ez-Rmr">
                                                <rect key="frame" x="337" y="276.5" width="321.5" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-4L-TUu">
                                                        <rect key="frame" x="21" y="76.5" width="279.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interes_restaurantes" translatesAutoresizingMaskIntoConstraints="NO" id="VlI-2b-RZb">
                                                        <rect key="frame" x="0.0" y="0.0" width="321.5" height="68"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fC1-4L-TUu" firstAttribute="leading" secondItem="pSw-ez-Rmr" secondAttribute="leading" constant="21" id="847-cH-dBX"/>
                                                    <constraint firstAttribute="trailing" secondItem="VlI-2b-RZb" secondAttribute="trailing" id="Ada-1n-OKy"/>
                                                    <constraint firstAttribute="trailing" secondItem="fC1-4L-TUu" secondAttribute="trailing" constant="21" id="bgE-XG-gVk"/>
                                                    <constraint firstItem="VlI-2b-RZb" firstAttribute="leading" secondItem="pSw-ez-Rmr" secondAttribute="leading" id="hAa-H6-kYE"/>
                                                    <constraint firstAttribute="bottom" secondItem="VlI-2b-RZb" secondAttribute="bottom" constant="37" id="xcR-tQ-0TC"/>
                                                    <constraint firstAttribute="bottom" secondItem="fC1-4L-TUu" secondAttribute="bottom" constant="8" id="yn7-8l-ysA"/>
                                                    <constraint firstItem="VlI-2b-RZb" firstAttribute="top" secondItem="pSw-ez-Rmr" secondAttribute="top" id="z7V-Ce-N5V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBb-Jp-YK0">
                                                <rect key="frame" x="8" y="395" width="321.5" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teléfonos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OS-T0-BvS">
                                                        <rect key="frame" x="21" y="76.5" width="279.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interes_telefonos" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-YJ-bze">
                                                        <rect key="frame" x="0.0" y="0.0" width="321.5" height="68"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7OS-T0-BvS" secondAttribute="trailing" constant="21" id="5Xe-e9-nlb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gph-YJ-bze" secondAttribute="trailing" id="9VR-gS-af9"/>
                                                    <constraint firstItem="Gph-YJ-bze" firstAttribute="leading" secondItem="oBb-Jp-YK0" secondAttribute="leading" id="GLc-3o-ARE"/>
                                                    <constraint firstItem="7OS-T0-BvS" firstAttribute="leading" secondItem="oBb-Jp-YK0" secondAttribute="leading" constant="21" id="MV6-Ne-exn"/>
                                                    <constraint firstAttribute="bottom" secondItem="7OS-T0-BvS" secondAttribute="bottom" constant="8" id="UBN-f3-gaJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gph-YJ-bze" secondAttribute="bottom" constant="37" id="leW-MX-sXa"/>
                                                    <constraint firstItem="Gph-YJ-bze" firstAttribute="top" secondItem="oBb-Jp-YK0" secondAttribute="top" id="wnq-ND-3Ni"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UPv-eO-TQb" firstAttribute="leading" secondItem="IlZ-0X-RDg" secondAttribute="leading" constant="8" id="2SU-rA-G3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="pSw-ez-Rmr" secondAttribute="trailing" constant="8.5" id="4ld-hc-qju"/>
                                            <constraint firstItem="UPv-eO-TQb" firstAttribute="width" secondItem="VCc-mq-A6V" secondAttribute="width" id="6qp-jG-7nW"/>
                                            <constraint firstItem="oBb-Jp-YK0" firstAttribute="height" secondItem="VCc-mq-A6V" secondAttribute="height" id="A4A-Gn-Eke"/>
                                            <constraint firstAttribute="bottom" secondItem="oBb-Jp-YK0" secondAttribute="bottom" id="Acg-pf-v4X"/>
                                            <constraint firstItem="E6U-tN-dqc" firstAttribute="height" secondItem="VCc-mq-A6V" secondAttribute="height" id="BwQ-Iv-d3J"/>
                                            <constraint firstAttribute="trailing" secondItem="0Jn-4t-avx" secondAttribute="trailing" constant="8" id="Ccf-T3-uup"/>
                                            <constraint firstItem="pSw-ez-Rmr" firstAttribute="height" secondItem="VCc-mq-A6V" secondAttribute="height" id="ClS-uW-nJb"/>
                                            <constraint firstItem="0Jn-4t-avx" firstAttribute="leading" secondItem="VCc-mq-A6V" secondAttribute="trailing" constant="7.5" id="HA9-GE-3HE"/>
                                            <constraint firstItem="VCc-mq-A6V" firstAttribute="top" secondItem="IlZ-0X-RDg" secondAttribute="top" constant="34" id="LTA-yd-T74"/>
                                            <constraint firstItem="U2H-dz-c6e" firstAttribute="width" secondItem="VCc-mq-A6V" secondAttribute="width" id="NMI-K7-hgm"/>
                                            <constraint firstItem="E6U-tN-dqc" firstAttribute="top" secondItem="0Jn-4t-avx" secondAttribute="bottom" constant="15.5" id="ONl-9D-MEt"/>
                                            <constraint firstItem="0Jn-4t-avx" firstAttribute="width" secondItem="VCc-mq-A6V" secondAttribute="width" id="Tn0-nz-i86"/>
                                            <constraint firstItem="0Jn-4t-avx" firstAttribute="top" secondItem="IlZ-0X-RDg" secondAttribute="top" constant="34" id="UGq-WH-vVh"/>
                                            <constraint firstItem="oBb-Jp-YK0" firstAttribute="width" secondItem="VCc-mq-A6V" secondAttribute="width" id="UTA-J6-Vx0"/>
                                            <constraint firstItem="pSw-ez-Rmr" firstAttribute="leading" secondItem="UPv-eO-TQb" secondAttribute="trailing" constant="7.5" id="fSO-ER-e86"/>
                                            <constraint firstItem="pSw-ez-Rmr" firstAttribute="top" secondItem="E6U-tN-dqc" secondAttribute="bottom" constant="16.5" id="hb6-IH-HmV"/>
                                            <constraint firstItem="UPv-eO-TQb" firstAttribute="top" secondItem="U2H-dz-c6e" secondAttribute="bottom" constant="16.5" id="hcT-v8-8n3"/>
                                            <constraint firstAttribute="trailing" secondItem="E6U-tN-dqc" secondAttribute="trailing" constant="8" id="hfc-Wr-Ved"/>
                                            <constraint firstItem="0Jn-4t-avx" firstAttribute="height" secondItem="VCc-mq-A6V" secondAttribute="height" id="igD-I1-mAD"/>
                                            <constraint firstItem="U2H-dz-c6e" firstAttribute="top" secondItem="VCc-mq-A6V" secondAttribute="bottom" constant="15.5" id="izh-4d-TWV"/>
                                            <constraint firstItem="U2H-dz-c6e" firstAttribute="height" secondItem="VCc-mq-A6V" secondAttribute="height" id="jSz-CP-PG5"/>
                                            <constraint firstItem="oBb-Jp-YK0" firstAttribute="leading" secondItem="IlZ-0X-RDg" secondAttribute="leading" constant="8" id="oZQ-CQ-zaa"/>
                                            <constraint firstItem="VCc-mq-A6V" firstAttribute="leading" secondItem="IlZ-0X-RDg" secondAttribute="leading" constant="8" id="q6v-bB-LdL"/>
                                            <constraint firstItem="E6U-tN-dqc" firstAttribute="width" secondItem="VCc-mq-A6V" secondAttribute="width" id="qDn-Pm-IaN"/>
                                            <constraint firstAttribute="height" constant="500" id="rPo-eE-66z">
                                                <variation key="heightClass=regular-widthClass=regular" constant="700"/>
                                            </constraint>
                                            <constraint firstItem="E6U-tN-dqc" firstAttribute="leading" secondItem="U2H-dz-c6e" secondAttribute="trailing" constant="7.5" id="rVX-q0-AZc"/>
                                            <constraint firstItem="oBb-Jp-YK0" firstAttribute="top" secondItem="UPv-eO-TQb" secondAttribute="bottom" constant="13.5" id="set-41-jnm"/>
                                            <constraint firstItem="U2H-dz-c6e" firstAttribute="leading" secondItem="IlZ-0X-RDg" secondAttribute="leading" constant="8" id="sxR-z5-FBX"/>
                                            <constraint firstItem="pSw-ez-Rmr" firstAttribute="width" secondItem="VCc-mq-A6V" secondAttribute="width" id="t4I-hu-D1v"/>
                                            <constraint firstItem="UPv-eO-TQb" firstAttribute="height" secondItem="VCc-mq-A6V" secondAttribute="height" id="tTm-ep-Og5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IlZ-0X-RDg" firstAttribute="leading" secondItem="2P8-Hu-Hgg" secondAttribute="leading" id="Dfi-17-qMB"/>
                                    <constraint firstItem="IlZ-0X-RDg" firstAttribute="top" secondItem="2P8-Hu-Hgg" secondAttribute="top" id="U8z-NJ-f14"/>
                                    <constraint firstAttribute="trailing" secondItem="IlZ-0X-RDg" secondAttribute="trailing" id="h4d-sq-Zng"/>
                                    <constraint firstAttribute="bottom" secondItem="IlZ-0X-RDg" secondAttribute="bottom" id="lRz-dg-mBL"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQH-gc-LRE">
                                <rect key="frame" x="0.0" y="20" width="667" height="355"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rQH-gc-LRE" secondAttribute="trailing" id="3e5-dQ-hSj"/>
                            <constraint firstItem="IlZ-0X-RDg" firstAttribute="width" secondItem="uAw-Jd-e9q" secondAttribute="width" id="67M-PR-WCi"/>
                            <constraint firstItem="2P8-Hu-Hgg" firstAttribute="leading" secondItem="uAw-Jd-e9q" secondAttribute="leading" id="75d-jx-aef"/>
                            <constraint firstAttribute="trailing" secondItem="2P8-Hu-Hgg" secondAttribute="trailing" id="Lol-g9-rfC"/>
                            <constraint firstItem="2P8-Hu-Hgg" firstAttribute="top" secondItem="WkO-sP-eXa" secondAttribute="bottom" id="M2y-rK-3il"/>
                            <constraint firstItem="rQH-gc-LRE" firstAttribute="top" secondItem="WkO-sP-eXa" secondAttribute="bottom" id="NcS-gD-Rcq"/>
                            <constraint firstItem="rQH-gc-LRE" firstAttribute="leading" secondItem="uAw-Jd-e9q" secondAttribute="leading" id="OhO-aM-3Wq"/>
                            <constraint firstItem="dO1-De-f1c" firstAttribute="top" secondItem="2P8-Hu-Hgg" secondAttribute="bottom" id="Qgc-o9-pzy"/>
                            <constraint firstItem="dO1-De-f1c" firstAttribute="top" secondItem="rQH-gc-LRE" secondAttribute="bottom" id="f73-tv-abv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rQH-gc-LRE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RYc-2v-wXf">
                        <barButtonItem key="rightBarButtonItem" image="btnMenu" id="1vl-be-EMw">
                            <color key="tintColor" red="0.035294117649999998" green="0.30980392159999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnOpenMenu:" destination="HQT-BP-VmP" id="oJl-xn-kgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="667" height="1000"/>
                    <connections>
                        <outlet property="viewAlojamiento" destination="UPv-eO-TQb" id="agN-oM-6Dl"/>
                        <outlet property="viewLaguna" destination="E6U-tN-dqc" id="FTQ-z9-7d0"/>
                        <outlet property="viewMolinos" destination="0Jn-4t-avx" id="sje-Eb-SMV"/>
                        <outlet property="viewPetroglifos" destination="VCc-mq-A6V" id="Dj4-95-sY0"/>
                        <outlet property="viewRestaurantes" destination="pSw-ez-Rmr" id="79B-fV-ghe"/>
                        <outlet property="viewRutas" destination="U2H-dz-c6e" id="D0v-am-ZID"/>
                        <outlet property="viewTelefonosInteres" destination="oBb-Jp-YK0" id="9Q8-YU-HSJ"/>
                        <segue destination="cfh-ZC-VOv" kind="show" identifier="kSEGUE_LIST_POI" id="6Od-62-kGx"/>
                        <segue destination="VTV-QV-L4y" kind="show" identifier="kSEGUE_SHOW_DETAIL" id="K6n-59-I4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjF-2e-xRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="998"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnMenu" width="60" height="60"/>
        <image name="interes_alojamientos" width="859" height="455"/>
        <image name="interes_laguna" width="859" height="455"/>
        <image name="interes_molinos" width="859" height="455"/>
        <image name="interes_petroglifos" width="859" height="455"/>
        <image name="interes_restaurantes" width="859" height="455"/>
        <image name="interes_ruta" width="859" height="455"/>
        <image name="interes_telefonos" width="859" height="455"/>
    </resources>
</document>
