<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c9U-Lq-iTH">
            <objects>
                <navigationController storyboardIdentifier="PoiNC" id="Rbw-iV-eNf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ryD-g5-qHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ET-tn-Cb2" kind="relationship" relationship="rootViewController" id="UC0-Df-GpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdg-el-UAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="161"/>
        </scene>
        <!--Poi View Controller-->
        <scene sceneID="UBg-7e-Y4k">
            <objects>
                <viewController storyboardIdentifier="PoiViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ET-tn-Cb2" customClass="PoiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTD-WC-GHu"/>
                        <viewControllerLayoutGuide type="bottom" id="LMb-46-3Po"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKG-dr-inh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVh-49-Ide"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-7c-dHi">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recursos patrimoniales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-kB-mcV">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interes_laguna" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-8W-8YM"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rve-8W-8YM" secondAttribute="bottom" constant="37" id="2jw-F2-aps"/>
                                    <constraint firstAttribute="bottom" secondItem="IKg-kB-mcV" secondAttribute="bottom" constant="8" id="3e1-Wv-mhX"/>
                                    <constraint firstItem="Rve-8W-8YM" firstAttribute="top" secondItem="HLQ-7c-dHi" secondAttribute="top" id="3ko-2V-QtI"/>
                                    <constraint firstItem="Rve-8W-8YM" firstAttribute="leading" secondItem="HLQ-7c-dHi" secondAttribute="leading" id="CxZ-lj-bf6"/>
                                    <constraint firstAttribute="trailing" secondItem="Rve-8W-8YM" secondAttribute="trailing" id="OIu-Sh-YEa"/>
                                    <constraint firstItem="IKg-kB-mcV" firstAttribute="leading" secondItem="HLQ-7c-dHi" secondAttribute="leading" constant="21" id="eGI-vB-wjq"/>
                                    <constraint firstAttribute="trailing" secondItem="IKg-kB-mcV" secondAttribute="trailing" constant="21" id="ppI-Ea-vEK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnG-do-NKa">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alojamientos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXy-8N-fL1">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interes_alojamientos" translatesAutoresizingMaskIntoConstraints="NO" id="gz7-VD-ZaV"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gz7-VD-ZaV" firstAttribute="top" secondItem="RnG-do-NKa" secondAttribute="top" id="Co3-dL-DDA"/>
                                    <constraint firstAttribute="trailing" secondItem="cXy-8N-fL1" secondAttribute="trailing" constant="21" id="Fty-Q7-pfN"/>
                                    <constraint firstAttribute="bottom" secondItem="gz7-VD-ZaV" secondAttribute="bottom" constant="37" id="XkK-XY-quu"/>
                                    <constraint firstItem="cXy-8N-fL1" firstAttribute="leading" secondItem="RnG-do-NKa" secondAttribute="leading" constant="21" id="gsA-1Q-iBI"/>
                                    <constraint firstAttribute="bottom" secondItem="cXy-8N-fL1" secondAttribute="bottom" constant="8" id="jaz-vy-zpo"/>
                                    <constraint firstAttribute="trailing" secondItem="gz7-VD-ZaV" secondAttribute="trailing" id="mFX-GX-eQv"/>
                                    <constraint firstItem="gz7-VD-ZaV" firstAttribute="leading" secondItem="RnG-do-NKa" secondAttribute="leading" id="tuU-oX-zDd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-9F-eye">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restauración" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-sS-zkz">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interes_restaurantes" translatesAutoresizingMaskIntoConstraints="NO" id="jio-3i-f1y"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qwh-sS-zkz" secondAttribute="bottom" constant="8" id="Rhz-8N-SDd"/>
                                    <constraint firstAttribute="trailing" secondItem="jio-3i-f1y" secondAttribute="trailing" id="WOf-K5-bmu"/>
                                    <constraint firstAttribute="bottom" secondItem="jio-3i-f1y" secondAttribute="bottom" constant="37" id="bcr-da-6iF"/>
                                    <constraint firstItem="jio-3i-f1y" firstAttribute="top" secondItem="GCb-9F-eye" secondAttribute="top" id="c5Z-kx-dPh"/>
                                    <constraint firstItem="jio-3i-f1y" firstAttribute="leading" secondItem="GCb-9F-eye" secondAttribute="leading" id="mUU-e8-FTY"/>
                                    <constraint firstItem="Qwh-sS-zkz" firstAttribute="leading" secondItem="GCb-9F-eye" secondAttribute="leading" constant="21" id="roH-Bz-pWt"/>
                                    <constraint firstAttribute="trailing" secondItem="Qwh-sS-zkz" secondAttribute="trailing" constant="21" id="u3p-2v-l3o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3X-AU-RYd">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pez-54-QoZ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interes_telefonos" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-ua-oRv"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pez-54-QoZ" firstAttribute="leading" secondItem="b3X-AU-RYd" secondAttribute="leading" constant="21" id="J7d-4e-hqI"/>
                                    <constraint firstAttribute="bottom" secondItem="pez-54-QoZ" secondAttribute="bottom" constant="8" id="JLm-E6-VSC"/>
                                    <constraint firstAttribute="trailing" secondItem="Jf1-ua-oRv" secondAttribute="trailing" id="JTA-cR-Y65"/>
                                    <constraint firstAttribute="trailing" secondItem="pez-54-QoZ" secondAttribute="trailing" constant="21" id="YFp-7E-U8e"/>
                                    <constraint firstItem="Jf1-ua-oRv" firstAttribute="leading" secondItem="b3X-AU-RYd" secondAttribute="leading" id="dEE-B8-Xi1"/>
                                    <constraint firstAttribute="bottom" secondItem="Jf1-ua-oRv" secondAttribute="bottom" constant="37" id="fye-Zh-tqJ"/>
                                    <constraint firstItem="Jf1-ua-oRv" firstAttribute="top" secondItem="b3X-AU-RYd" secondAttribute="top" id="y9j-C8-tuh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HLQ-7c-dHi" firstAttribute="leading" secondItem="sKG-dr-inh" secondAttribute="leading" constant="8" id="3Pp-sR-gf6"/>
                            <constraint firstItem="b3X-AU-RYd" firstAttribute="top" secondItem="RnG-do-NKa" secondAttribute="bottom" constant="30" id="3qq-7H-M97"/>
                            <constraint firstItem="b3X-AU-RYd" firstAttribute="leading" secondItem="GCb-9F-eye" secondAttribute="trailing" constant="8" id="3vi-I8-E0l"/>
                            <constraint firstItem="RnG-do-NKa" firstAttribute="width" secondItem="HLQ-7c-dHi" secondAttribute="width" id="5Wi-4X-vBR"/>
                            <constraint firstItem="RnG-do-NKa" firstAttribute="height" secondItem="HLQ-7c-dHi" secondAttribute="height" id="ChN-3l-5NY"/>
                            <constraint firstItem="LMb-46-3Po" firstAttribute="top" secondItem="b3X-AU-RYd" secondAttribute="bottom" constant="10" id="HlX-b2-zof"/>
                            <constraint firstItem="eVh-49-Ide" firstAttribute="top" secondItem="HTD-WC-GHu" secondAttribute="bottom" id="JaE-lF-1NI"/>
                            <constraint firstItem="b3X-AU-RYd" firstAttribute="width" secondItem="GCb-9F-eye" secondAttribute="width" id="Mbh-v5-a7X"/>
                            <constraint firstItem="GCb-9F-eye" firstAttribute="leading" secondItem="sKG-dr-inh" secondAttribute="leading" constant="8" id="Mi1-gq-qwO"/>
                            <constraint firstItem="LMb-46-3Po" firstAttribute="top" secondItem="GCb-9F-eye" secondAttribute="bottom" constant="10" id="Oft-yb-6i4"/>
                            <constraint firstAttribute="trailing" secondItem="RnG-do-NKa" secondAttribute="trailing" constant="8" id="Ozz-fz-2JG"/>
                            <constraint firstItem="eVh-49-Ide" firstAttribute="leading" secondItem="sKG-dr-inh" secondAttribute="leading" id="PsB-FT-nd4"/>
                            <constraint firstAttribute="trailing" secondItem="eVh-49-Ide" secondAttribute="trailing" id="TOg-0i-hxR"/>
                            <constraint firstItem="b3X-AU-RYd" firstAttribute="height" secondItem="GCb-9F-eye" secondAttribute="height" id="amZ-Yr-Sbm"/>
                            <constraint firstItem="LMb-46-3Po" firstAttribute="top" secondItem="eVh-49-Ide" secondAttribute="bottom" id="ct2-5W-nKw"/>
                            <constraint firstItem="RnG-do-NKa" firstAttribute="leading" secondItem="HLQ-7c-dHi" secondAttribute="trailing" constant="8" id="dh9-aH-xM8"/>
                            <constraint firstAttribute="trailing" secondItem="b3X-AU-RYd" secondAttribute="trailing" constant="8" id="jAd-1Z-Scm"/>
                            <constraint firstItem="RnG-do-NKa" firstAttribute="height" secondItem="GCb-9F-eye" secondAttribute="height" id="p1K-ma-qQ8"/>
                            <constraint firstItem="HLQ-7c-dHi" firstAttribute="top" secondItem="HTD-WC-GHu" secondAttribute="bottom" constant="10" id="sd9-Hn-EoM"/>
                            <constraint firstItem="RnG-do-NKa" firstAttribute="top" secondItem="HTD-WC-GHu" secondAttribute="bottom" constant="10" id="w1v-iE-OHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0BJ-rd-Uf0">
                        <barButtonItem key="rightBarButtonItem" image="btnMenu" id="ADe-ey-cZ8">
                            <color key="tintColor" red="0.035294117649999998" green="0.30980392159999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnOpenMenu:" destination="4ET-tn-Cb2" id="KNs-g3-7ux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelAlojamiento" destination="cXy-8N-fL1" id="aH6-Fh-fkR"/>
                        <outlet property="labelDirectorio" destination="pez-54-QoZ" id="PVR-qn-1wz"/>
                        <outlet property="labelRecursos" destination="IKg-kB-mcV" id="x7w-2D-XZw"/>
                        <outlet property="labelRestauracion" destination="Qwh-sS-zkz" id="j5e-Me-Wfh"/>
                        <outlet property="viewAlojamiento" destination="RnG-do-NKa" id="zq9-s8-cJW"/>
                        <outlet property="viewRecursos" destination="HLQ-7c-dHi" id="FGb-CB-ij8"/>
                        <outlet property="viewRestaurantes" destination="GCb-9F-eye" id="Oqe-Hf-SEJ"/>
                        <outlet property="viewTelefonosInteres" destination="b3X-AU-RYd" id="JOZ-6O-3Uo"/>
                        <segue destination="cfh-ZC-VOv" kind="show" identifier="kSEGUE_LIST_POI" id="7fz-qM-MsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcP-cl-pzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.22638680659679" y="159.19999999999999"/>
        </scene>
        <!--List Poi View Controller-->
        <scene sceneID="P6V-ba-G9O">
            <objects>
                <viewController id="cfh-ZC-VOv" customClass="ListPoiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCj-iM-33j"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlH-UV-z8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kA3-wB-8pK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rtu-kk-m0w">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZlH-UV-z8l" firstAttribute="top" secondItem="rtu-kk-m0w" secondAttribute="bottom" id="GVE-Kd-cCb"/>
                            <constraint firstItem="rtu-kk-m0w" firstAttribute="leading" secondItem="kA3-wB-8pK" secondAttribute="leading" id="WTO-PB-f97"/>
                            <constraint firstItem="rtu-kk-m0w" firstAttribute="top" secondItem="bCj-iM-33j" secondAttribute="bottom" id="s4N-jP-YQy"/>
                            <constraint firstAttribute="trailing" secondItem="rtu-kk-m0w" secondAttribute="trailing" id="wuZ-8a-D1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qP-oi-KwL">
                        <barButtonItem key="rightBarButtonItem" image="btnMenu" id="EGu-Jl-j3O">
                            <color key="tintColor" red="0.035294117649999998" green="0.30980392159999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnOpenMenu:" destination="cfh-ZC-VOv" id="ypU-1o-y3A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="rtu-kk-m0w" id="FjF-m8-7wK"/>
                        <outlet property="tableView" destination="rtu-kk-m0w" id="bDl-P1-fze"/>
                        <segue destination="VTV-QV-L4y" kind="show" identifier="kSEGUE_POI" id="rO5-NR-jXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scO-J4-Lxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="160.56971514242881"/>
        </scene>
        <!--Detail Poi View Controller-->
        <scene sceneID="U2j-6C-jrl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VTV-QV-L4y" customClass="DetailPoiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBh-dG-TAA"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ba-lX-mNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cf2-Fg-0t6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-c7-eyo">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-0E-FCg">
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFu-d4-4I5">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="gKB-YL-kIm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6r-ga-8Os">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-0y-mFI">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="n6r-ga-8Os" firstAttribute="top" secondItem="SFu-d4-4I5" secondAttribute="bottom" constant="18" id="0or-lc-f2B"/>
                                            <constraint firstItem="n6r-ga-8Os" firstAttribute="leading" secondItem="g5I-0E-FCg" secondAttribute="leading" constant="20" id="57c-CL-9vj"/>
                                            <constraint firstAttribute="trailing" secondItem="4u3-0y-mFI" secondAttribute="trailing" constant="20" id="CmP-AY-eJu"/>
                                            <constraint firstAttribute="trailing" secondItem="SFu-d4-4I5" secondAttribute="trailing" id="Iyv-RX-OvM"/>
                                            <constraint firstItem="SFu-d4-4I5" firstAttribute="leading" secondItem="g5I-0E-FCg" secondAttribute="leading" id="MWJ-1e-7nf"/>
                                            <constraint firstItem="4u3-0y-mFI" firstAttribute="top" secondItem="n6r-ga-8Os" secondAttribute="bottom" constant="8" id="Pba-vf-CO0"/>
                                            <constraint firstAttribute="trailing" secondItem="n6r-ga-8Os" secondAttribute="trailing" constant="20" id="dft-Le-7j1"/>
                                            <constraint firstItem="4u3-0y-mFI" firstAttribute="leading" secondItem="g5I-0E-FCg" secondAttribute="leading" constant="20" id="hNx-Xq-OU7"/>
                                            <constraint firstItem="SFu-d4-4I5" firstAttribute="top" secondItem="g5I-0E-FCg" secondAttribute="top" id="mJX-dG-HRx"/>
                                            <constraint firstAttribute="bottom" secondItem="4u3-0y-mFI" secondAttribute="bottom" constant="10" id="rDp-an-Whl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g5I-0E-FCg" secondAttribute="bottom" id="EuJ-qn-D6d"/>
                                    <constraint firstItem="g5I-0E-FCg" firstAttribute="leading" secondItem="YkM-c7-eyo" secondAttribute="leading" id="bHY-Oa-wbA"/>
                                    <constraint firstAttribute="trailing" secondItem="g5I-0E-FCg" secondAttribute="trailing" id="ruN-ag-Dzt"/>
                                    <constraint firstItem="g5I-0E-FCg" firstAttribute="top" secondItem="YkM-c7-eyo" secondAttribute="top" id="s0p-bM-LOZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YkM-c7-eyo" firstAttribute="leading" secondItem="Cf2-Fg-0t6" secondAttribute="leading" id="3I3-gh-rbj"/>
                            <constraint firstItem="YkM-c7-eyo" firstAttribute="top" secondItem="hBh-dG-TAA" secondAttribute="bottom" id="5Dc-7z-2fB"/>
                            <constraint firstItem="g5I-0E-FCg" firstAttribute="width" secondItem="Cf2-Fg-0t6" secondAttribute="width" id="acM-nj-eKm"/>
                            <constraint firstAttribute="trailing" secondItem="YkM-c7-eyo" secondAttribute="trailing" id="ei8-Nt-HYE"/>
                            <constraint firstItem="7Ba-lX-mNg" firstAttribute="top" secondItem="YkM-c7-eyo" secondAttribute="bottom" id="mgP-ME-ba4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mjp-d3-OdL">
                        <barButtonItem key="rightBarButtonItem" image="btnMenu" id="LFa-Zu-0Ao">
                            <color key="tintColor" red="0.035294117649999998" green="0.30980392159999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnOpenMenu:" destination="VTV-QV-L4y" id="407-fR-5e8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="SFu-d4-4I5" id="1Ti-7w-DBB"/>
                        <outlet property="lblDescripcion" destination="4u3-0y-mFI" id="cPa-xf-1ko"/>
                        <outlet property="lblTitle" destination="n6r-ga-8Os" id="8Yh-i1-RgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj0-YG-SdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnMenu" width="60" height="60"/>
        <image name="interes_alojamientos" width="859" height="455"/>
        <image name="interes_laguna" width="859" height="455"/>
        <image name="interes_restaurantes" width="859" height="455"/>
        <image name="interes_telefonos" width="859" height="455"/>
    </resources>
</document>
