<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guia View Controller Baronha-->
        <scene sceneID="l29-gN-m6p">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qHo-MA-vWm" customClass="GuiaViewControllerBaronha" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubb-of-sl8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuP-qp-gHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cj9-p0-D60">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P8E-B2-RhS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f4Y-AU-o7J"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="WpM-T0-ibp">
                                    <size key="itemSize" width="150" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaj-7K-ZP2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZuP-qp-gHG" firstAttribute="top" secondItem="vaj-7K-ZP2" secondAttribute="bottom" id="Dq1-0h-Sdb"/>
                            <constraint firstItem="vaj-7K-ZP2" firstAttribute="leading" secondItem="Cj9-p0-D60" secondAttribute="leadingMargin" constant="-16" id="FSA-hD-fF0"/>
                            <constraint firstItem="P8E-B2-RhS" firstAttribute="top" secondItem="Ubb-of-sl8" secondAttribute="bottom" id="HW5-lO-qeu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vaj-7K-ZP2" secondAttribute="trailing" constant="-16" id="PhI-p9-EzC"/>
                            <constraint firstItem="vaj-7K-ZP2" firstAttribute="top" secondItem="P8E-B2-RhS" secondAttribute="bottom" id="Pzt-O8-VBw"/>
                            <constraint firstItem="P8E-B2-RhS" firstAttribute="leading" secondItem="Cj9-p0-D60" secondAttribute="leading" id="dgv-2X-HFo"/>
                            <constraint firstAttribute="trailing" secondItem="P8E-B2-RhS" secondAttribute="trailing" id="fBi-8L-bFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MN6-0Y-tEQ">
                        <barButtonItem key="rightBarButtonItem" image="btnMenu" id="ryU-Gj-KKu">
                            <color key="tintColor" red="0.20000000000000001" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnMenuTouch:" destination="qHo-MA-vWm" id="IwO-Jf-ufh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="P8E-B2-RhS" id="2fI-ZQ-MIp"/>
                        <outlet property="viewSlide" destination="vaj-7K-ZP2" id="4ON-lQ-q13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9m-a4-QGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="167.76611694152925"/>
        </scene>
        <!--Slide Guide Baronha-->
        <scene sceneID="oaV-ZL-AB4">
            <objects>
                <viewController storyboardIdentifier="SlideGuide" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NQa-zl-Fxd" customClass="SlideGuideBaronha" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2d-2I-Y3V"/>
                        <viewControllerLayoutGuide type="bottom" id="AAx-Lq-8a7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z97-e9-bfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cGy-A8-rU2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AAx-Lq-8a7" firstAttribute="top" secondItem="cGy-A8-rU2" secondAttribute="bottom" id="9Kt-Zi-s8Y"/>
                            <constraint firstAttribute="trailing" secondItem="cGy-A8-rU2" secondAttribute="trailing" id="Lrc-y6-TwB"/>
                            <constraint firstItem="cGy-A8-rU2" firstAttribute="top" secondItem="Z97-e9-bfa" secondAttribute="top" id="cRe-hk-Opb"/>
                            <constraint firstItem="cGy-A8-rU2" firstAttribute="leading" secondItem="Z97-e9-bfa" secondAttribute="leading" id="wWt-yA-ZCO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cGy-A8-rU2" id="Xtx-3B-fYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbX-XX-fd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="167.76611694152925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4HK-nJ-H5p">
            <objects>
                <navigationController storyboardIdentifier="GuiasNC" automaticallyAdjustsScrollViewInsets="NO" id="Ubu-3J-caZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="89w-b1-osb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHo-MA-vWm" kind="relationship" relationship="rootViewController" id="nVB-p0-MvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyc-pK-e50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnMenu" width="60" height="60"/>
    </resources>
</document>
