<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c9U-Lq-iTH">
            <objects>
                <navigationController storyboardIdentifier="PoiNC" id="Rbw-iV-eNf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ryD-g5-qHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ET-tn-Cb2" kind="relationship" relationship="rootViewController" id="UC0-Df-GpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdg-el-UAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="161"/>
        </scene>
        <!--Poi View Controller Baronha-->
        <scene sceneID="UBg-7e-Y4k">
            <objects>
                <viewController storyboardIdentifier="PoiViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ET-tn-Cb2" customClass="PoiViewControllerBaronha" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTD-WC-GHu"/>
                        <viewControllerLayoutGuide type="bottom" id="LMb-46-3Po"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKG-dr-inh">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVh-49-Ide"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-7c-dHi">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lugares_petroglifos" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-8W-8YM"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rve-8W-8YM" firstAttribute="top" secondItem="HLQ-7c-dHi" secondAttribute="top" id="3ko-2V-QtI"/>
                                    <constraint firstItem="Rve-8W-8YM" firstAttribute="leading" secondItem="HLQ-7c-dHi" secondAttribute="leading" id="CxZ-lj-bf6"/>
                                    <constraint firstAttribute="trailing" secondItem="Rve-8W-8YM" secondAttribute="trailing" id="OIu-Sh-YEa"/>
                                    <constraint firstAttribute="bottom" secondItem="Rve-8W-8YM" secondAttribute="bottom" id="xZK-cU-mFB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnG-do-NKa">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lugares_castro_queiruga" translatesAutoresizingMaskIntoConstraints="NO" id="gz7-VD-ZaV"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gz7-VD-ZaV" firstAttribute="top" secondItem="RnG-do-NKa" secondAttribute="top" id="Co3-dL-DDA"/>
                                    <constraint firstAttribute="bottom" secondItem="gz7-VD-ZaV" secondAttribute="bottom" id="DRx-nr-77Q"/>
                                    <constraint firstAttribute="trailing" secondItem="gz7-VD-ZaV" secondAttribute="trailing" id="mFX-GX-eQv"/>
                                    <constraint firstItem="gz7-VD-ZaV" firstAttribute="leading" secondItem="RnG-do-NKa" secondAttribute="leading" id="tuU-oX-zDd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-9F-eye">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lugares_praia" translatesAutoresizingMaskIntoConstraints="NO" id="jio-3i-f1y"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jio-3i-f1y" secondAttribute="trailing" id="WOf-K5-bmu"/>
                                    <constraint firstItem="jio-3i-f1y" firstAttribute="top" secondItem="GCb-9F-eye" secondAttribute="top" id="c5Z-kx-dPh"/>
                                    <constraint firstAttribute="bottom" secondItem="jio-3i-f1y" secondAttribute="bottom" id="ld2-gl-oqu"/>
                                    <constraint firstItem="jio-3i-f1y" firstAttribute="leading" secondItem="GCb-9F-eye" secondAttribute="leading" id="mUU-e8-FTY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3X-AU-RYd">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lugares_praia_arealonga" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-ua-oRv"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jf1-ua-oRv" secondAttribute="trailing" id="JTA-cR-Y65"/>
                                    <constraint firstAttribute="bottom" secondItem="Jf1-ua-oRv" secondAttribute="bottom" id="Sck-OC-86H"/>
                                    <constraint firstItem="Jf1-ua-oRv" firstAttribute="leading" secondItem="b3X-AU-RYd" secondAttribute="leading" id="dEE-B8-Xi1"/>
                                    <constraint firstItem="Jf1-ua-oRv" firstAttribute="top" secondItem="b3X-AU-RYd" secondAttribute="top" id="y9j-C8-tuh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HLQ-7c-dHi" firstAttribute="leading" secondItem="sKG-dr-inh" secondAttribute="leading" constant="8" id="3Pp-sR-gf6"/>
                            <constraint firstItem="b3X-AU-RYd" firstAttribute="top" secondItem="RnG-do-NKa" secondAttribute="bottom" constant="30" id="3qq-7H-M97"/>
                            <constraint firstItem="b3X-AU-RYd" firstAttribute="leading" secondItem="GCb-9F-eye" secondAttribute="trailing" constant="8" id="3vi-I8-E0l"/>
                            <constraint firstItem="RnG-do-NKa" firstAttribute="width" secondItem="HLQ-7c-dHi" secondAttribute="width" id="5Wi-4X-vBR"/>
                            <constraint firstItem="RnG-do-NKa" firstAttribute="height" secondItem="HLQ-7c-dHi" secondAttribute="height" id="ChN-3l-5NY"/>
                            <constraint firstItem="LMb-46-3Po" firstAttribute="top" secondItem="b3X-AU-RYd" secondAttribute="bottom" constant="10" id="HlX-b2-zof"/>
                            <constraint firstItem="eVh-49-Ide" firstAttribute="top" secondItem="HTD-WC-GHu" secondAttribute="bottom" id="JaE-lF-1NI"/>
                            <constraint firstItem="b3X-AU-RYd" firstAttribute="width" secondItem="GCb-9F-eye" secondAttribute="width" id="Mbh-v5-a7X"/>
                            <constraint firstItem="GCb-9F-eye" firstAttribute="leading" secondItem="sKG-dr-inh" secondAttribute="leading" constant="8" id="Mi1-gq-qwO"/>
                            <constraint firstItem="LMb-46-3Po" firstAttribute="top" secondItem="GCb-9F-eye" secondAttribute="bottom" constant="10" id="Oft-yb-6i4"/>
                            <constraint firstAttribute="trailing" secondItem="RnG-do-NKa" secondAttribute="trailing" constant="8" id="Ozz-fz-2JG"/>
                            <constraint firstItem="eVh-49-Ide" firstAttribute="leading" secondItem="sKG-dr-inh" secondAttribute="leading" id="PsB-FT-nd4"/>
                            <constraint firstAttribute="trailing" secondItem="eVh-49-Ide" secondAttribute="trailing" id="TOg-0i-hxR"/>
                            <constraint firstItem="b3X-AU-RYd" firstAttribute="height" secondItem="GCb-9F-eye" secondAttribute="height" id="amZ-Yr-Sbm"/>
                            <constraint firstItem="LMb-46-3Po" firstAttribute="top" secondItem="eVh-49-Ide" secondAttribute="bottom" id="ct2-5W-nKw"/>
                            <constraint firstItem="RnG-do-NKa" firstAttribute="leading" secondItem="HLQ-7c-dHi" secondAttribute="trailing" constant="8" id="dh9-aH-xM8"/>
                            <constraint firstAttribute="trailing" secondItem="b3X-AU-RYd" secondAttribute="trailing" constant="8" id="jAd-1Z-Scm"/>
                            <constraint firstItem="RnG-do-NKa" firstAttribute="height" secondItem="GCb-9F-eye" secondAttribute="height" id="p1K-ma-qQ8"/>
                            <constraint firstItem="HLQ-7c-dHi" firstAttribute="top" secondItem="HTD-WC-GHu" secondAttribute="bottom" constant="10" id="sd9-Hn-EoM"/>
                            <constraint firstItem="RnG-do-NKa" firstAttribute="top" secondItem="HTD-WC-GHu" secondAttribute="bottom" constant="10" id="w1v-iE-OHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0BJ-rd-Uf0">
                        <barButtonItem key="rightBarButtonItem" image="btnMenu" id="ADe-ey-cZ8">
                            <color key="tintColor" red="0.20000000000000001" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnOpenMenu:" destination="4ET-tn-Cb2" id="KNs-g3-7ux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewCastroQueiruga" destination="RnG-do-NKa" id="u5L-yC-TQ7"/>
                        <outlet property="viewPetroglifos" destination="HLQ-7c-dHi" id="urk-gT-pPE"/>
                        <outlet property="viewPraiaArealonga" destination="b3X-AU-RYd" id="QYh-yj-KOj"/>
                        <outlet property="viewPraiaCoido" destination="GCb-9F-eye" id="Nt5-Uf-kob"/>
                        <segue destination="VTV-QV-L4y" kind="show" identifier="kSEGUE_POI" id="oce-b6-2qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcP-cl-pzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.22638680659679" y="159.19999999999999"/>
        </scene>
        <!--Detail Poi View Controller Baronha-->
        <scene sceneID="U2j-6C-jrl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VTV-QV-L4y" customClass="DetailPoiViewControllerBaronha" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBh-dG-TAA"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ba-lX-mNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cf2-Fg-0t6">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-c7-eyo">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-0E-FCg">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFu-d4-4I5">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="137.5" id="Om0-rR-G3C"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-0y-mFI">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBu-c1-R2s">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4u3-0y-mFI" secondAttribute="trailing" constant="20" id="5ex-an-083"/>
                                            <constraint firstAttribute="trailing" secondItem="SFu-d4-4I5" secondAttribute="trailing" id="7yZ-yE-VDH"/>
                                            <constraint firstItem="JBu-c1-R2s" firstAttribute="leading" secondItem="g5I-0E-FCg" secondAttribute="leading" constant="20" id="CJi-xb-8JY"/>
                                            <constraint firstAttribute="bottom" secondItem="4u3-0y-mFI" secondAttribute="bottom" constant="10" id="GtR-9n-da8"/>
                                            <constraint firstItem="JBu-c1-R2s" firstAttribute="top" secondItem="g5I-0E-FCg" secondAttribute="top" priority="989" constant="20" id="Heg-Ln-3o3"/>
                                            <constraint firstAttribute="trailing" secondItem="JBu-c1-R2s" secondAttribute="trailing" constant="20" id="QP0-0A-VBv"/>
                                            <constraint firstItem="SFu-d4-4I5" firstAttribute="leading" secondItem="g5I-0E-FCg" secondAttribute="leading" id="ThH-rh-UZj"/>
                                            <constraint firstItem="4u3-0y-mFI" firstAttribute="leading" secondItem="g5I-0E-FCg" secondAttribute="leading" constant="20" id="ec9-dY-nqq"/>
                                            <constraint firstItem="SFu-d4-4I5" firstAttribute="top" secondItem="g5I-0E-FCg" secondAttribute="top" id="qVM-x3-jTw"/>
                                            <constraint firstItem="4u3-0y-mFI" firstAttribute="top" secondItem="JBu-c1-R2s" secondAttribute="bottom" constant="20" id="svC-d1-MdN"/>
                                            <constraint firstItem="JBu-c1-R2s" firstAttribute="top" secondItem="SFu-d4-4I5" secondAttribute="bottom" constant="12" id="yUs-BF-TDd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g5I-0E-FCg" secondAttribute="bottom" id="1a4-vW-b7D"/>
                                    <constraint firstAttribute="trailing" secondItem="g5I-0E-FCg" secondAttribute="trailing" id="30U-PD-QIn"/>
                                    <constraint firstItem="g5I-0E-FCg" firstAttribute="leading" secondItem="YkM-c7-eyo" secondAttribute="leading" id="Kik-Tv-5Tk"/>
                                    <constraint firstAttribute="trailing" secondItem="g5I-0E-FCg" secondAttribute="trailing" id="cwb-5U-8Zs"/>
                                    <constraint firstItem="g5I-0E-FCg" firstAttribute="top" secondItem="YkM-c7-eyo" secondAttribute="top" id="xgw-Yo-AcA"/>
                                    <constraint firstItem="g5I-0E-FCg" firstAttribute="leading" secondItem="YkM-c7-eyo" secondAttribute="leading" id="xsW-xA-iFq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5I-0E-FCg" firstAttribute="width" secondItem="Cf2-Fg-0t6" secondAttribute="width" id="1Cw-Ez-MIk"/>
                            <constraint firstAttribute="trailing" secondItem="YkM-c7-eyo" secondAttribute="trailing" id="Umq-1T-w6v"/>
                            <constraint firstItem="YkM-c7-eyo" firstAttribute="top" secondItem="hBh-dG-TAA" secondAttribute="bottom" id="XPN-kd-41u"/>
                            <constraint firstItem="7Ba-lX-mNg" firstAttribute="top" secondItem="YkM-c7-eyo" secondAttribute="bottom" id="lKA-Ls-ef7"/>
                            <constraint firstItem="YkM-c7-eyo" firstAttribute="leading" secondItem="Cf2-Fg-0t6" secondAttribute="leading" id="omb-ng-09M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mjp-d3-OdL">
                        <barButtonItem key="rightBarButtonItem" image="btnMenu" id="LFa-Zu-0Ao">
                            <color key="tintColor" red="0.20000000000000001" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnOpenMenu:" destination="VTV-QV-L4y" id="407-fR-5e8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgViewDetail" destination="SFu-d4-4I5" id="3Zn-kX-3jE"/>
                        <outlet property="lblDescription" destination="4u3-0y-mFI" id="oTx-yC-e5c"/>
                        <outlet property="lblTitle" destination="JBu-c1-R2s" id="GBq-7h-SGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj0-YG-SdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.2818590704649" y="184.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnMenu" width="60" height="60"/>
        <image name="lugares_castro_queiruga" width="859" height="455"/>
        <image name="lugares_petroglifos" width="859" height="455"/>
        <image name="lugares_praia" width="859" height="455"/>
        <image name="lugares_praia_arealonga" width="859" height="455"/>
    </resources>
</document>
