<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oer-TZ-Rps">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Idioma View Controller-->
        <scene sceneID="6tQ-nm-ghP">
            <objects>
                <viewController id="vJ3-ZK-Qr0" customClass="SelectIdiomaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujp-aG-9tp"/>
                        <viewControllerLayoutGuide type="bottom" id="SSJ-VU-xPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xcs-Fo-5uc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARz-x5-eV8">
                                <rect key="frame" x="16" y="30" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nk0-uY-zxQ">
                                <rect key="frame" x="16" y="80.5" width="288" height="261.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellIdioma" textLabel="YoH-EM-vX9" style="IBUITableViewCellStyleDefault" id="gmv-Ne-yGu">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmv-Ne-yGu" id="iAx-X2-xw9">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YoH-EM-vX9">
                                                    <rect key="frame" x="15" y="0.0" width="258" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-ak-xdr">
                                <rect key="frame" x="16" y="392" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dvj-dx-1F0"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnConfirmarTouch" destination="vJ3-ZK-Qr0" eventType="touchUpInside" id="E3V-rO-8fg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Hm-ak-xdr" firstAttribute="top" secondItem="nk0-uY-zxQ" secondAttribute="bottom" constant="50" id="3sv-tZ-Us6"/>
                            <constraint firstItem="ARz-x5-eV8" firstAttribute="leading" secondItem="Xcs-Fo-5uc" secondAttribute="leadingMargin" id="5jw-0f-Q6M"/>
                            <constraint firstItem="nk0-uY-zxQ" firstAttribute="top" secondItem="ARz-x5-eV8" secondAttribute="bottom" constant="30" id="I2n-Cj-VWM"/>
                            <constraint firstItem="SSJ-VU-xPm" firstAttribute="top" secondItem="5Hm-ak-xdr" secondAttribute="bottom" constant="44" id="VZB-NB-jed"/>
                            <constraint firstItem="nk0-uY-zxQ" firstAttribute="leading" secondItem="Xcs-Fo-5uc" secondAttribute="leadingMargin" id="VcX-69-2Db"/>
                            <constraint firstItem="nk0-uY-zxQ" firstAttribute="trailing" secondItem="Xcs-Fo-5uc" secondAttribute="trailingMargin" id="WVZ-L7-1yL"/>
                            <constraint firstItem="ARz-x5-eV8" firstAttribute="top" secondItem="ujp-aG-9tp" secondAttribute="bottom" constant="10" id="XXx-21-bOn"/>
                            <constraint firstItem="ARz-x5-eV8" firstAttribute="trailing" secondItem="Xcs-Fo-5uc" secondAttribute="trailingMargin" id="kU2-hc-wC4"/>
                            <constraint firstItem="5Hm-ak-xdr" firstAttribute="leading" secondItem="Xcs-Fo-5uc" secondAttribute="leadingMargin" id="vhC-kO-cUX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hm-ak-xdr" secondAttribute="trailing" id="yiK-IV-5vx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConfirmar" destination="5Hm-ak-xdr" id="YoH-NO-j7X"/>
                        <outlet property="labelTitulo" destination="ARz-x5-eV8" id="MYj-UF-pDn"/>
                        <outlet property="tableView" destination="nk0-uY-zxQ" id="vYy-gh-CgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIr-z9-2op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="110"/>
        </scene>
        <!--Splash-->
        <scene sceneID="kyg-H8-n4A">
            <objects>
                <viewController id="Oer-TZ-Rps" customClass="Splash" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWS-eL-BPr"/>
                        <viewControllerLayoutGuide type="bottom" id="t7K-6I-HPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6o-XY-P19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_iphone_1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ev-L1-fph">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <variation key="heightClass=compact-widthClass=compact" image="Splash_iphone_1"/>
                                <variation key="heightClass=compact-widthClass=regular" image="Splash_iphone6plus"/>
                                <variation key="heightClass=regular-widthClass=regular" image="Splash_ipad_pro2"/>
                            </imageView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="68t-Dt-LCs">
                                <rect key="frame" x="85" y="438" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KFP-h3-dSW"/>
                                </constraints>
                                <color key="progressTintColor" red="0.076202250149999998" green="0.31240345190000002" blue="0.62090968589999995" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t7K-6I-HPv" firstAttribute="top" secondItem="6Ev-L1-fph" secondAttribute="bottom" id="8LL-0j-GvW"/>
                            <constraint firstItem="68t-Dt-LCs" firstAttribute="centerX" secondItem="r6o-XY-P19" secondAttribute="centerX" id="CG0-cC-Wvb"/>
                            <constraint firstItem="t7K-6I-HPv" firstAttribute="top" secondItem="68t-Dt-LCs" secondAttribute="bottom" constant="40" id="Dmc-jG-9Wb">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="6Ev-L1-fph" firstAttribute="leading" secondItem="r6o-XY-P19" secondAttribute="leading" id="Lbi-wd-2aW"/>
                            <constraint firstItem="6Ev-L1-fph" firstAttribute="top" secondItem="r6o-XY-P19" secondAttribute="top" id="Ldi-m1-fE1"/>
                            <constraint firstAttribute="trailing" secondItem="6Ev-L1-fph" secondAttribute="trailing" id="Leo-vx-IS2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="68t-Dt-LCs" id="jNS-OM-qbU"/>
                        <segue destination="vJ3-ZK-Qr0" kind="show" identifier="showIdiomas" id="B9M-FS-NeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqC-pt-l7Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.793478260869566" y="108.69565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash_ipad_pro2" width="1366" height="1024"/>
        <image name="Splash_iphone6plus" width="960" height="540"/>
        <image name="Splash_iphone_1" width="667" height="375"/>
    </resources>
</document>
