<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title></title>

  
</head><body>
<div style="text-align: center;"><span style="font-family: Santana; color: rgb(25, 187, 216); font-size: 40px;">Cr�ditos</span><br style="font-family: Santana; color: rgb(25, 187, 216);">
<br>
<div style="text-align: center;"><img src="creditos_portodoson.jpg" alt=""><br>
</div>
<div style="text-align: center;"><img src="creditos_xunta.jpg" alt=""><br>
</div>
<div style="text-align: center;"><img src="creditos_ministerio_3.jpg" alt=""><br>
</div>
<div style="text-align: center;"><img src="creditos_feader.jpg" alt=""><br>
</div>
<div style="text-align: center;"><img src="creditos_galicia.jpg" alt=""><br>
</div>

<div style="text-align: center; font-family: Open Sans;"> <a href="http://ec.europa.eu/agriculture/rural-development-2014-2020/">www.ec.europa.eu/agriculture/rural-development-2014-2020/</a></div>
<div style="text-align: center; font-family: Open Sans;"> <a href="http://www.turismo.gal/portada?langId=es_ES">http://www.turismo.gal/</a></div>
</div>

</body></html>