<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Copyright View Controller Baronha-->
        <scene sceneID="HjT-e7-Egf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="b5o-yp-lUb" customClass="CopyrightViewControllerBaronha" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06F-SS-x5w"/>
                        <viewControllerLayoutGuide type="bottom" id="lmB-tN-RF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzl-Xr-JY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEd-rx-afC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL0-K0-Xqd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNH-Ca-Ygk">
                                                <rect key="frame" x="10" y="15" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uz-Rj-8Wo">
                                                <rect key="frame" x="10" y="51" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Uz-Rj-8Wo" secondAttribute="trailing" constant="10" id="4lW-7T-6m7"/>
                                            <constraint firstAttribute="trailing" secondItem="PNH-Ca-Ygk" secondAttribute="trailing" constant="10" id="Cdf-9Q-i4l"/>
                                            <constraint firstItem="4Uz-Rj-8Wo" firstAttribute="leading" secondItem="qL0-K0-Xqd" secondAttribute="leading" constant="10" id="bJd-be-UfT"/>
                                            <constraint firstItem="PNH-Ca-Ygk" firstAttribute="top" secondItem="qL0-K0-Xqd" secondAttribute="top" constant="15" id="eTq-35-mBi"/>
                                            <constraint firstAttribute="bottom" secondItem="4Uz-Rj-8Wo" secondAttribute="bottom" constant="20" id="gaH-go-Gqu"/>
                                            <constraint firstItem="PNH-Ca-Ygk" firstAttribute="leading" secondItem="qL0-K0-Xqd" secondAttribute="leading" constant="10" id="hTz-hJ-JfD"/>
                                            <constraint firstItem="4Uz-Rj-8Wo" firstAttribute="top" secondItem="PNH-Ca-Ygk" secondAttribute="bottom" constant="15" id="iQJ-TF-E5c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qL0-K0-Xqd" firstAttribute="leading" secondItem="zEd-rx-afC" secondAttribute="leading" id="4zS-fL-8l2"/>
                                    <constraint firstAttribute="bottom" secondItem="qL0-K0-Xqd" secondAttribute="bottom" id="5au-s6-a7g"/>
                                    <constraint firstItem="qL0-K0-Xqd" firstAttribute="top" secondItem="zEd-rx-afC" secondAttribute="top" id="FK0-6e-pVo"/>
                                    <constraint firstAttribute="trailing" secondItem="qL0-K0-Xqd" secondAttribute="trailing" id="HAH-72-hg3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEd-rx-afC" firstAttribute="top" secondItem="06F-SS-x5w" secondAttribute="bottom" id="NGR-Rn-xPG"/>
                            <constraint firstItem="lmB-tN-RF6" firstAttribute="top" secondItem="zEd-rx-afC" secondAttribute="bottom" id="XdE-ei-r9S"/>
                            <constraint firstItem="qL0-K0-Xqd" firstAttribute="width" secondItem="Jzl-Xr-JY9" secondAttribute="width" id="aPR-EE-tAe"/>
                            <constraint firstItem="zEd-rx-afC" firstAttribute="leading" secondItem="Jzl-Xr-JY9" secondAttribute="leading" id="jyy-p7-eJB"/>
                            <constraint firstAttribute="trailing" secondItem="zEd-rx-afC" secondAttribute="trailing" id="nfX-XB-tuJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uuw-1r-beX">
                        <barButtonItem key="rightBarButtonItem" image="btnMenu" id="Ujk-CQ-lwC">
                            <color key="tintColor" red="0.20000000000000001" green="0.61568627450000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnMenuTouch:" destination="b5o-yp-lUb" id="pYk-Dn-WtT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelText" destination="4Uz-Rj-8Wo" id="ImA-CB-MRc"/>
                        <outlet property="labelTitle" destination="PNH-Ca-Ygk" id="OrR-iY-CAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8X-mY-XYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.2" y="226.23688155922042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kai-Gn-WGW">
            <objects>
                <navigationController storyboardIdentifier="CopyrightNC" automaticallyAdjustsScrollViewInsets="NO" id="S4a-D0-TgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ON5-sP-lv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5o-yp-lUb" kind="relationship" relationship="rootViewController" id="JiZ-Fr-ZZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuV-mh-a2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="226.23688155922042"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnMenu" width="60" height="60"/>
    </resources>
</document>
