<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Copyright View Controller-->
        <scene sceneID="HjT-e7-Egf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="b5o-yp-lUb" customClass="CopyrightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06F-SS-x5w"/>
                        <viewControllerLayoutGuide type="bottom" id="lmB-tN-RF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzl-Xr-JY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-no-ISL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCo-yi-xPt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXO-fl-5tI">
                                                <rect key="frame" x="10" y="15" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqL-Wm-M1E">
                                                <rect key="frame" x="10" y="51" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pXO-fl-5tI" firstAttribute="leading" secondItem="PCo-yi-xPt" secondAttribute="leading" constant="10" id="2RJ-BF-a14"/>
                                            <constraint firstItem="MqL-Wm-M1E" firstAttribute="top" secondItem="pXO-fl-5tI" secondAttribute="bottom" constant="15" id="APO-jC-yxx"/>
                                            <constraint firstAttribute="trailing" secondItem="pXO-fl-5tI" secondAttribute="trailing" constant="10" id="FHW-gL-wbJ"/>
                                            <constraint firstAttribute="trailing" secondItem="MqL-Wm-M1E" secondAttribute="trailing" constant="10" id="Fhp-im-i4u"/>
                                            <constraint firstAttribute="bottom" secondItem="MqL-Wm-M1E" secondAttribute="bottom" constant="20" id="JDG-PY-agj"/>
                                            <constraint firstItem="pXO-fl-5tI" firstAttribute="top" secondItem="PCo-yi-xPt" secondAttribute="top" constant="15" id="SVB-Xg-jpD"/>
                                            <constraint firstItem="MqL-Wm-M1E" firstAttribute="leading" secondItem="PCo-yi-xPt" secondAttribute="leading" constant="10" id="ept-VB-lJa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PCo-yi-xPt" firstAttribute="leading" secondItem="kBo-no-ISL" secondAttribute="leading" id="eXy-KR-ZDk"/>
                                    <constraint firstItem="PCo-yi-xPt" firstAttribute="top" secondItem="kBo-no-ISL" secondAttribute="top" id="r05-kx-cjn"/>
                                    <constraint firstAttribute="trailing" secondItem="PCo-yi-xPt" secondAttribute="trailing" id="rrL-tz-dOA"/>
                                    <constraint firstAttribute="bottom" secondItem="PCo-yi-xPt" secondAttribute="bottom" id="tvI-6W-eFP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCo-yi-xPt" firstAttribute="width" secondItem="Jzl-Xr-JY9" secondAttribute="width" id="J1G-pi-3aR"/>
                            <constraint firstAttribute="trailing" secondItem="kBo-no-ISL" secondAttribute="trailing" id="ZWK-XR-FvW"/>
                            <constraint firstItem="lmB-tN-RF6" firstAttribute="top" secondItem="kBo-no-ISL" secondAttribute="bottom" id="d1Z-cC-KkJ"/>
                            <constraint firstItem="kBo-no-ISL" firstAttribute="leading" secondItem="Jzl-Xr-JY9" secondAttribute="leading" id="fFf-0D-WIm"/>
                            <constraint firstItem="kBo-no-ISL" firstAttribute="top" secondItem="06F-SS-x5w" secondAttribute="bottom" id="u3u-mX-aCm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uuw-1r-beX">
                        <barButtonItem key="rightBarButtonItem" image="btnMenu" id="Ujk-CQ-lwC">
                            <color key="tintColor" red="0.035294117649999998" green="0.30980392159999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnMenuTouch:" destination="b5o-yp-lUb" id="pYk-Dn-WtT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelText" destination="MqL-Wm-M1E" id="3aa-xG-2Zr"/>
                        <outlet property="labelTitle" destination="pXO-fl-5tI" id="vyO-9i-TF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8X-mY-XYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.2" y="226.23688155922042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kai-Gn-WGW">
            <objects>
                <navigationController storyboardIdentifier="CopyrightNC" automaticallyAdjustsScrollViewInsets="NO" id="S4a-D0-TgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ON5-sP-lv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5o-yp-lUb" kind="relationship" relationship="rootViewController" id="JiZ-Fr-ZZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuV-mh-a2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="226.23688155922042"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnMenu" width="60" height="60"/>
    </resources>
</document>
