<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PoiBorneiroSinglePoiTableViewCell" rowHeight="188" id="KGk-i7-Jjw" customClass="PoiBorneiroSinglePoiTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="641" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="641" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-hK-5Jc">
                        <rect key="frame" x="183" y="25" width="442" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-YD-GN3">
                        <rect key="frame" x="8" y="25" width="148" height="108"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="108" id="dff-kn-hoh"/>
                            <constraint firstAttribute="width" constant="148" id="xij-3j-xYl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBF-Fd-cpw">
                        <rect key="frame" x="183" y="61" width="442" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Bln-YD-GN3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="2BS-I7-liH"/>
                    <constraint firstItem="aMW-hK-5Jc" firstAttribute="top" secondItem="Bln-YD-GN3" secondAttribute="top" id="CWd-gp-KYc"/>
                    <constraint firstItem="sBF-Fd-cpw" firstAttribute="top" secondItem="aMW-hK-5Jc" secondAttribute="bottom" constant="15" id="FNw-sl-0gN"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Bln-YD-GN3" secondAttribute="leading" id="gNP-2P-0BI"/>
                    <constraint firstItem="aMW-hK-5Jc" firstAttribute="leading" secondItem="Bln-YD-GN3" secondAttribute="trailing" constant="27" id="hbL-d2-496"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aMW-hK-5Jc" secondAttribute="trailing" constant="8" id="jUy-o9-E4M"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sBF-Fd-cpw" secondAttribute="trailing" constant="8" id="lqa-0Q-DTd"/>
                    <constraint firstItem="sBF-Fd-cpw" firstAttribute="leading" secondItem="Bln-YD-GN3" secondAttribute="trailing" constant="27" id="vEG-aW-K6S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="Bln-YD-GN3" id="0Dq-Kh-LiZ"/>
                <outlet property="lblDescription" destination="sBF-Fd-cpw" id="Atj-lf-VMK"/>
                <outlet property="lblTitle" destination="aMW-hK-5Jc" id="Wq8-1N-120"/>
            </connections>
            <point key="canvasLocation" x="194.5" y="112"/>
        </tableViewCell>
    </objects>
</document>
