<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PoiBorneiroTableViewCell" rowHeight="160" id="KGk-i7-Jjw" customClass="PoiBorneiroTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="746" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="746" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meX-Hz-1vP">
                        <rect key="frame" x="8" y="26.5" width="148" height="108"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="108" id="CTt-ij-Mwg"/>
                            <constraint firstAttribute="width" constant="148" id="NVF-K4-STh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUW-lz-u9b">
                        <rect key="frame" x="183" y="26.5" width="420" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD9-PV-TpU">
                        <rect key="frame" x="183" y="62" width="420" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCI-HC-eNY">
                        <rect key="frame" x="679" y="16" width="51" height="51"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="YZj-hs-1iE"/>
                            <constraint firstAttribute="height" constant="51" id="uG5-ZJ-bNd"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGr-wQ-EuE">
                        <rect key="frame" x="611" y="16" width="51" height="51"/>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0Y-U6-hbd">
                        <rect key="frame" x="611" y="93" width="51" height="51"/>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-Vw-MKH">
                        <rect key="frame" x="679" y="93" width="51" height="51"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hwg-Vw-MKH" firstAttribute="leading" secondItem="H0Y-U6-hbd" secondAttribute="trailing" constant="17" id="2MS-67-ujS"/>
                    <constraint firstItem="H0Y-U6-hbd" firstAttribute="width" secondItem="PGr-wQ-EuE" secondAttribute="width" id="6sj-7p-CCN"/>
                    <constraint firstItem="vUW-lz-u9b" firstAttribute="leading" secondItem="meX-Hz-1vP" secondAttribute="trailing" constant="27" id="9Ri-BC-SQA"/>
                    <constraint firstAttribute="leadingMargin" secondItem="meX-Hz-1vP" secondAttribute="leading" id="Bcg-2I-Nxz"/>
                    <constraint firstItem="GCI-HC-eNY" firstAttribute="width" secondItem="PGr-wQ-EuE" secondAttribute="width" id="Dev-7T-v7U"/>
                    <constraint firstItem="hwg-Vw-MKH" firstAttribute="height" secondItem="PGr-wQ-EuE" secondAttribute="height" id="Ft1-A1-7Gy"/>
                    <constraint firstItem="hwg-Vw-MKH" firstAttribute="top" secondItem="GCI-HC-eNY" secondAttribute="bottom" constant="26" id="GzH-Hr-iza"/>
                    <constraint firstItem="PGr-wQ-EuE" firstAttribute="leading" secondItem="vUW-lz-u9b" secondAttribute="trailing" constant="8" id="I6c-Zg-D4Z"/>
                    <constraint firstItem="GCI-HC-eNY" firstAttribute="height" secondItem="PGr-wQ-EuE" secondAttribute="height" id="Krk-m0-CgQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GCI-HC-eNY" secondAttribute="trailing" constant="8" id="OsL-0m-b1q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hwg-Vw-MKH" secondAttribute="trailing" constant="8" id="QLg-vR-OtP"/>
                    <constraint firstItem="hwg-Vw-MKH" firstAttribute="width" secondItem="PGr-wQ-EuE" secondAttribute="width" id="WUU-zf-cgE"/>
                    <constraint firstItem="H0Y-U6-hbd" firstAttribute="leading" secondItem="sD9-PV-TpU" secondAttribute="trailing" constant="8" id="fAI-kb-mLF"/>
                    <constraint firstItem="GCI-HC-eNY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="he1-F8-egv"/>
                    <constraint firstItem="PGr-wQ-EuE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="jNw-th-vKF"/>
                    <constraint firstItem="meX-Hz-1vP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="k2m-j4-hZL"/>
                    <constraint firstItem="H0Y-U6-hbd" firstAttribute="height" secondItem="PGr-wQ-EuE" secondAttribute="height" id="khU-HO-thD"/>
                    <constraint firstItem="H0Y-U6-hbd" firstAttribute="top" secondItem="PGr-wQ-EuE" secondAttribute="bottom" constant="26" id="pwL-rW-wQe"/>
                    <constraint firstItem="sD9-PV-TpU" firstAttribute="leading" secondItem="meX-Hz-1vP" secondAttribute="trailing" constant="27" id="tsQ-8v-4qa"/>
                    <constraint firstItem="GCI-HC-eNY" firstAttribute="leading" secondItem="PGr-wQ-EuE" secondAttribute="trailing" constant="17" id="uCx-59-Aaq"/>
                    <constraint firstItem="sD9-PV-TpU" firstAttribute="top" secondItem="vUW-lz-u9b" secondAttribute="bottom" constant="15" id="wnz-Ci-1Qk"/>
                    <constraint firstItem="vUW-lz-u9b" firstAttribute="top" secondItem="meX-Hz-1vP" secondAttribute="top" id="zOR-YQ-p8T"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgPosition" destination="GCI-HC-eNY" id="X8p-PC-KJa"/>
                <outlet property="imgView" destination="meX-Hz-1vP" id="m7K-9o-iWO"/>
                <outlet property="imgViewEmail" destination="hwg-Vw-MKH" id="MUb-Na-008"/>
                <outlet property="imgViewPhone" destination="PGr-wQ-EuE" id="DxJ-Zf-LYn"/>
                <outlet property="imgViewWeb" destination="H0Y-U6-hbd" id="zQj-N1-CNY"/>
                <outlet property="lblDescription" destination="sD9-PV-TpU" id="cWe-xw-4Kn"/>
                <outlet property="lblTitle" destination="vUW-lz-u9b" id="Yf9-aF-JKH"/>
            </connections>
            <point key="canvasLocation" x="247" y="112.5"/>
        </tableViewCell>
    </objects>
</document>
