<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selfie Navigation Controller-->
        <scene sceneID="Zgw-uH-bgD">
            <objects>
                <navigationController storyboardIdentifier="SelfieNC" automaticallyAdjustsScrollViewInsets="NO" id="Jay-QY-ihT" customClass="SelfieNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iGH-X6-dIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osB-j0-RF1" kind="relationship" relationship="rootViewController" id="9hF-La-xZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV7-51-kJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="302.6986506746627"/>
        </scene>
        <!--Selfie View Controller-->
        <scene sceneID="8bf-7y-qGC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="osB-j0-RF1" customClass="SelfieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbL-nm-O7f"/>
                        <viewControllerLayoutGuide type="bottom" id="NyN-bM-uDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHz-UQ-rJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5R-g5-kdF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hombre_grande" translatesAutoresizingMaskIntoConstraints="NO" id="xld-dX-hTb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVr-Wn-WeN">
                                <rect key="frame" x="0.0" y="583" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKH-0e-uX9">
                                        <rect key="frame" x="156" y="5" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="59C09A8D-BDB8-484E-812F-A84AE9810CA8">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT7-Xy-s9w">
                                        <rect key="frame" x="8" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="5D291B4D-C64D-4096-A5C3-6A486B6C7DEC">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKu-xX-2qd">
                                        <rect key="frame" x="317" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="F47792D2-697F-481B-ABCB-F5B5DC84C626">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P5R-g5-kdF" firstAttribute="leading" secondItem="uHz-UQ-rJ9" secondAttribute="leading" id="KcU-VO-xqh"/>
                            <constraint firstAttribute="trailing" secondItem="P5R-g5-kdF" secondAttribute="trailing" id="MWC-5w-eOz"/>
                            <constraint firstAttribute="bottom" secondItem="P5R-g5-kdF" secondAttribute="bottom" id="SDE-op-kf0"/>
                            <constraint firstItem="NyN-bM-uDE" firstAttribute="top" secondItem="xld-dX-hTb" secondAttribute="bottom" id="dky-Oq-odo"/>
                            <constraint firstAttribute="trailing" secondItem="xld-dX-hTb" secondAttribute="trailing" id="ece-4D-iPt"/>
                            <constraint firstItem="xld-dX-hTb" firstAttribute="top" secondItem="SbL-nm-O7f" secondAttribute="bottom" id="epm-2F-d6Z"/>
                            <constraint firstItem="P5R-g5-kdF" firstAttribute="top" secondItem="uHz-UQ-rJ9" secondAttribute="top" id="mO6-YP-ehw"/>
                            <constraint firstItem="xld-dX-hTb" firstAttribute="leading" secondItem="uHz-UQ-rJ9" secondAttribute="leading" id="zgw-1j-NE4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HIP-bO-YBL"/>
                    <connections>
                        <outlet property="imageoverlay" destination="xld-dX-hTb" id="Mix-tl-vvu"/>
                        <outlet property="mainview" destination="P5R-g5-kdF" id="lHm-W8-mhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVy-n3-bZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="302.6986506746627"/>
        </scene>
    </scenes>
    <resources>
        <image name="59C09A8D-BDB8-484E-812F-A84AE9810CA8" width="1920" height="1080">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYsLzU4VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKXHsxOTIwLCAxMDgwfdIVChYYWk5TLm9iamVjdHOhF4AEgAnSFQoa
GKIbHIAFgAaACRAF0yAKISIjJFdOUy5iYXNlW05TLnJlbGF0aXZlgACACIAHXxB8ZmlsZTovLy9BcHBs
aWNhdGlvbnMvWGNvZGUuYXBwL0NvbnRlbnRzL1BsdWdJbnMvSURFSW50ZXJmYWNlQnVpbGRlcktpdC5p
ZGVwbHVnaW4vQ29udGVudHMvUmVzb3VyY2VzL0lCTWlzc2luZ0ltYWdlR2x5cGgudGlmZtInKCkqWiRj
bGFzc25hbWVYJGNsYXNzZXNVTlNVUkyiKStYTlNPYmplY3TSJygtLldOU0FycmF5oi0r0zAxCjIzNFdO
U1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOAC9InKDY3V05TQ29sb3KiNivSJyg5OldOU0ltYWdlojkr
XxAPTlNLZXllZEFyY2hpdmVy0T0+VHJvb3SAAQAIABEAGgAjAC0AMgA3AEUASwBWAF0AZABxAHgAgACC
AIQAiQCLAI0AmgCfAKoArACuALAAtQC4ALoAvAC+AMAAxwDPANsA3QDfAOEBYAFlAXABeQF/AYIBiwGQ
AZgBmwGiAaoBtwG8Ab4BwAHFAc0B0AHVAd0B4AHyAfUB+gAAAAAAAAIBAAAAAAAAAD8AAAAAAAAAAAAA
AAAAAAH8A
</mutableData>
        </image>
        <image name="5D291B4D-C64D-4096-A5C3-6A486B6C7DEC" width="1920" height="1080">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYsLzU4VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKXHsxOTIwLCAxMDgwfdIVChYYWk5TLm9iamVjdHOhF4AEgAnSFQoa
GKIbHIAFgAaACRAF0yAKISIjJFdOUy5iYXNlW05TLnJlbGF0aXZlgACACIAHXxB8ZmlsZTovLy9BcHBs
aWNhdGlvbnMvWGNvZGUuYXBwL0NvbnRlbnRzL1BsdWdJbnMvSURFSW50ZXJmYWNlQnVpbGRlcktpdC5p
ZGVwbHVnaW4vQ29udGVudHMvUmVzb3VyY2VzL0lCTWlzc2luZ0ltYWdlR2x5cGgudGlmZtInKCkqWiRj
bGFzc25hbWVYJGNsYXNzZXNVTlNVUkyiKStYTlNPYmplY3TSJygtLldOU0FycmF5oi0r0zAxCjIzNFdO
U1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOAC9InKDY3V05TQ29sb3KiNivSJyg5OldOU0ltYWdlojkr
XxAPTlNLZXllZEFyY2hpdmVy0T0+VHJvb3SAAQAIABEAGgAjAC0AMgA3AEUASwBWAF0AZABxAHgAgACC
AIQAiQCLAI0AmgCfAKoArACuALAAtQC4ALoAvAC+AMAAxwDPANsA3QDfAOEBYAFlAXABeQF/AYIBiwGQ
AZgBmwGiAaoBtwG8Ab4BwAHFAc0B0AHVAd0B4AHyAfUB+gAAAAAAAAIBAAAAAAAAAD8AAAAAAAAAAAAA
AAAAAAH8A
</mutableData>
        </image>
        <image name="F47792D2-697F-481B-ABCB-F5B5DC84C626" width="60" height="60">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYsLzU4VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKWHs2MCwgNjB90hUKFhhaTlMub2JqZWN0c6EXgASACdIVChoYohsc
gAWABoAJEAXTIAohIiMkV05TLmJhc2VbTlMucmVsYXRpdmWAAIAIgAdfEHxmaWxlOi8vL0FwcGxpY2F0
aW9ucy9YY29kZS5hcHAvQ29udGVudHMvUGx1Z0lucy9JREVJbnRlcmZhY2VCdWlsZGVyS2l0LmlkZXBs
dWdpbi9Db250ZW50cy9SZXNvdXJjZXMvSUJNaXNzaW5nSW1hZ2VHbHlwaC50aWZm0icoKSpaJGNsYXNz
bmFtZVgkY2xhc3Nlc1VOU1VSTKIpK1hOU09iamVjdNInKC0uV05TQXJyYXmiLSvTMDEKMjM0V05TV2hp
dGVcTlNDb2xvclNwYWNlRDAgMAAQA4AL0icoNjdXTlNDb2xvcqI2K9InKDk6V05TSW1hZ2WiOStfEA9O
U0tleWVkQXJjaGl2ZXLRPT5Ucm9vdIABAAgAEQAaACMALQAyADcARQBLAFYAXQBkAHEAeACAAIIAhACJ
AIsAjQCWAJsApgCoAKoArACxALQAtgC4ALoAvADDAMsA1wDZANsA3QFcAWEBbAF1AXsBfgGHAYwBlAGX
AZ4BpgGzAbgBugG8AcEByQHMAdEB2QHcAe4B8QH2AAAAAAAAAgEAAAAAAAAAPwAAAAAAAAAAAAAAAAAA
Afg
</mutableData>
        </image>
        <image name="hombre_grande" width="1081" height="1540"/>
    </resources>
</document>
