<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumViewController">
            <connections>
                <outlet property="btnClose" destination="tkS-hP-XaR" id="rrP-vQ-gXW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSlide" destination="tkS-hP-XaR" id="ypN-aw-mMY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkS-hP-XaR">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy6-z3-eeW">
                    <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="D9v-KV-seF"/>
                        <constraint firstAttribute="height" constant="44" id="FX9-dA-srX"/>
                    </constraints>
                    <state key="normal" image="bt_cerrar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnCloseTouch" destination="-1" eventType="touchUpInside" id="m2k-nj-DOh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tkS-hP-XaR" secondAttribute="trailing" id="BoG-ma-yMd"/>
                <constraint firstAttribute="bottom" secondItem="tkS-hP-XaR" secondAttribute="bottom" id="QK6-zN-vOy"/>
                <constraint firstItem="Jy6-z3-eeW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="mzl-wO-GEj"/>
                <constraint firstItem="tkS-hP-XaR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oYq-j8-Cmv"/>
                <constraint firstItem="tkS-hP-XaR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="rme-Jo-mgV"/>
                <constraint firstItem="Jy6-z3-eeW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wkh-Ne-WHI"/>
            </constraints>
            <point key="canvasLocation" x="-17.5" y="14.5"/>
        </view>
    </objects>
    <resources>
        <image name="bt_cerrar" width="33" height="33"/>
    </resources>
</document>
