<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellVisitaCollectionView" id="gTV-IL-0wX" customClass="CellVisitaCollectionView">
            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-2R-x0A"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dRM-2R-x0A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1Ca-R1-wIU"/>
                <constraint firstAttribute="bottom" secondItem="dRM-2R-x0A" secondAttribute="bottom" id="Nn4-4S-H0r"/>
                <constraint firstItem="dRM-2R-x0A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="REv-5V-v0v"/>
                <constraint firstAttribute="trailing" secondItem="dRM-2R-x0A" secondAttribute="trailing" id="v2t-q6-NpH"/>
            </constraints>
            <connections>
                <outlet property="imageViewIndex" destination="dRM-2R-x0A" id="5QA-VL-U0y"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
