<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="jiW-DM-IEY">
            <objects>
                <viewController id="zNV-ym-IZA" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1H-GS-Lbu"/>
                        <viewControllerLayoutGuide type="bottom" id="cjW-jh-vHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9y-YZ-LWx">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vqa-va-6NX">
                                <color key="backgroundColor" red="1" green="0.2383997887173599" blue="0.16465353556898477" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cY-uh-qYL">
                                <state key="normal" title="Button" backgroundImage="btnComoLlegar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnComoLlegarTouch" destination="zNV-ym-IZA" eventType="touchUpInside" id="SDe-ah-816"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xms-N1-aaP">
                                <state key="normal" title="Button" backgroundImage="btnTorresOeste">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTorresOestoTouch" destination="zNV-ym-IZA" eventType="touchUpInside" id="h8e-d5-rDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-Zd-fKe">
                                <state key="normal" title="Button" backgroundImage="btnRomeria">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRomariaTouch" destination="zNV-ym-IZA" eventType="touchUpInside" id="4UB-j6-oGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7R-mp-YhR">
                                <state key="normal" title="Button" backgroundImage="btnLugarInteres">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLugarInteresTouch" destination="zNV-ym-IZA" eventType="touchUpInside" id="54d-xx-jk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy8-a6-Dji">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1FD-TR-mAA"/>
                                    <constraint firstAttribute="height" constant="44" id="Wy3-lZ-I6W"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="btnMenu_white"/>
                                <connections>
                                    <action selector="openMenu:" destination="zNV-ym-IZA" eventType="touchUpInside" id="qrL-eX-ain"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_torresoeste" translatesAutoresizingMaskIntoConstraints="NO" id="wLO-lB-tCX"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i7R-mp-YhR" secondAttribute="trailing" id="0R9-Lk-CbN"/>
                            <constraint firstItem="3cY-uh-qYL" firstAttribute="leading" secondItem="l9y-YZ-LWx" secondAttribute="leadingMargin" id="5ME-9X-vn9"/>
                            <constraint firstAttribute="trailing" secondItem="Vqa-va-6NX" secondAttribute="trailing" id="5bR-aR-BWj"/>
                            <constraint firstItem="vy8-a6-Dji" firstAttribute="top" secondItem="l9y-YZ-LWx" secondAttribute="topMargin" constant="-5" id="6oh-ik-UFy"/>
                            <constraint firstAttribute="trailing" secondItem="vy8-a6-Dji" secondAttribute="trailing" constant="25" id="Dam-WT-q51"/>
                            <constraint firstItem="xms-N1-aaP" firstAttribute="leading" secondItem="3cY-uh-qYL" secondAttribute="trailing" constant="10" id="Joa-hh-iJv"/>
                            <constraint firstItem="cjW-jh-vHi" firstAttribute="top" secondItem="3cY-uh-qYL" secondAttribute="bottom" id="LfG-Lf-ajk"/>
                            <constraint firstItem="wLO-lB-tCX" firstAttribute="leading" secondItem="l9y-YZ-LWx" secondAttribute="leadingMargin" constant="400" id="MJr-up-EHJ"/>
                            <constraint firstItem="VBc-Zd-fKe" firstAttribute="leading" secondItem="xms-N1-aaP" secondAttribute="trailing" constant="10" id="OJd-EL-Jjl"/>
                            <constraint firstItem="Vqa-va-6NX" firstAttribute="top" secondItem="l9y-YZ-LWx" secondAttribute="top" id="QwI-Jr-bWN"/>
                            <constraint firstItem="i7R-mp-YhR" firstAttribute="leading" secondItem="VBc-Zd-fKe" secondAttribute="trailing" constant="10" id="SpJ-et-KHg"/>
                            <constraint firstItem="wLO-lB-tCX" firstAttribute="top" secondItem="f1H-GS-Lbu" secondAttribute="bottom" constant="94" id="VJ0-xg-Jk6"/>
                            <constraint firstItem="VBc-Zd-fKe" firstAttribute="width" secondItem="3cY-uh-qYL" secondAttribute="width" id="W1k-M4-fdQ"/>
                            <constraint firstItem="cjW-jh-vHi" firstAttribute="top" secondItem="VBc-Zd-fKe" secondAttribute="bottom" id="XDr-Lh-EYz"/>
                            <constraint firstItem="cjW-jh-vHi" firstAttribute="top" secondItem="xms-N1-aaP" secondAttribute="bottom" id="Xeg-GU-NvC"/>
                            <constraint firstItem="xms-N1-aaP" firstAttribute="width" secondItem="3cY-uh-qYL" secondAttribute="width" id="Xfd-hE-j8T"/>
                            <constraint firstItem="Vqa-va-6NX" firstAttribute="leading" secondItem="l9y-YZ-LWx" secondAttribute="leading" id="Xgh-BX-u8y"/>
                            <constraint firstItem="cjW-jh-vHi" firstAttribute="top" secondItem="i7R-mp-YhR" secondAttribute="bottom" id="a3v-l6-aod"/>
                            <constraint firstItem="i7R-mp-YhR" firstAttribute="width" secondItem="3cY-uh-qYL" secondAttribute="width" id="dDN-kD-Gio"/>
                            <constraint firstItem="cjW-jh-vHi" firstAttribute="top" secondItem="wLO-lB-tCX" secondAttribute="bottom" constant="40" id="iZl-WF-9uv"/>
                            <constraint firstItem="cjW-jh-vHi" firstAttribute="top" secondItem="Vqa-va-6NX" secondAttribute="bottom" id="voV-CU-Hrf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wLO-lB-tCX" secondAttribute="trailing" id="wbr-56-qVD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MJr-up-EHJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="MJr-up-EHJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HyW-hQ-UQM"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Vqa-va-6NX" id="AXL-Oj-nYS"/>
                        <outlet property="btnComoLlegar" destination="3cY-uh-qYL" id="JHV-EJ-UY6"/>
                        <outlet property="btnLugaresInteres" destination="i7R-mp-YhR" id="Sx3-Xk-uLF"/>
                        <outlet property="btnRomeria" destination="VBc-Zd-fKe" id="Awu-4L-7PO"/>
                        <outlet property="btnTorresOeste" destination="xms-N1-aaP" id="2Fv-vo-0FO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZG-eD-tiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.98650674662679" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGp-yg-3Rh">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="BcW-kw-xcO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="C6c-yq-SI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zNV-ym-IZA" kind="relationship" relationship="rootViewController" id="GXO-1K-ZTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGY-23-NON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnComoLlegar" width="154" height="32"/>
        <image name="btnLugarInteres" width="154" height="32"/>
        <image name="btnMenu_white" width="60" height="60"/>
        <image name="btnRomeria" width="154" height="32"/>
        <image name="btnTorresOeste" width="154" height="32"/>
        <image name="logo_torresoeste" width="329" height="136"/>
    </resources>
</document>
