log4j.rootLogger=ERROR, file

#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.immediateFlush=true
#log4j.appender.CONSOLE.target=System.out
#log4j.appender.CONSOLE.threshold=DEBUG
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%p %t %c - %m%n
#
#log4j.logger.org.springframework=ERROR
#log4j.logger.org.springframework.aop=ERROR


log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.aop=ERROR
log4j.logger.org.hibernate=ERROR


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/BARONHA.log
#log4j.appender.file.File=${catalina.home}/logs/TORRES_OESTE.log
#log4j.appender.file.File=${catalina.home}/logs/BORNEIRO.log
log4j.appender.file.MaxFileSize=5000KB
log4j.appender.file.MaxBackupIndex=99
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n

##########################################

#log4j.rootLogger=DEBUG, CONSOLE, file
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.immediateFlush=true
#log4j.appender.CONSOLE.target=System.out
#log4j.appender.CONSOLE.threshold=DEBUG
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n
#
#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.aop=INFO
